ltr-1_family-1#LTR/Gypsy 6696 11 0 0 19
ltr-1_family-2#LTR/Pao 8435 17 0 0 39
ltr-1_family-11#LTR/Gypsy 6545 0 0 0 20
ltr-1_family-12#LTR/Gypsy 280 0 0 0 1
ltr-1_family-13#LTR/Gypsy 4985 0 0 0 16
ltr-1_family-14#LTR/Pao 321 0 0 0 1
ltr-1_family-15#LTR/Pao 7907 0 0 0 17
ltr-1_family-16#LTR/Gypsy 506 0 0 0 1
ltr-1_family-17#LTR/Gypsy 6325 0 0 0 17
ltr-1_family-18#LTR/Gypsy 164 0 0 0 1
ltr-1_family-19#LTR/Gypsy 4566 0 0 0 16
ltr-1_family-20#LTR/Copia 205 0 0 0 1
ltr-1_family-3#LTR/Gypsy 6612 0 0 0 18
ltr-1_family-21#LTR/Copia 2075 0 0 0 3
ltr-1_family-22#LTR/Gypsy 536 0 0 0 3
ltr-1_family-23#LTR/Gypsy 5443 0 0 0 8
ltr-1_family-24#LTR/Gypsy 421 0 0 0 1
ltr-1_family-25#LTR/Gypsy 6418 0 0 0 18
ltr-1_family-26#LTR/Pao 3690 0 0 0 16
ltr-1_family-27#LTR/Pao 8055 0 0 0 10
ltr-1_family-28#LTR/Gypsy 4580 0 0 0 29
ltr-1_family-29#LTR/Pao 4838 0 0 0 22
ltr-1_family-30#LTR/Gypsy 5733 0 0 0 10
ltr-1_family-4#LTR/Gypsy 275 0 0 0 1
ltr-1_family-31#LTR/Gypsy 3187 0 0 0 10
ltr-1_family-32#LTR/Gypsy 6816 0 0 0 25
ltr-1_family-33#LTR/Gypsy 6538 11 0 0 18
ltr-1_family-34#LTR/Gypsy 5042 0 0 0 19
ltr-1_family-35#LTR/Pao 5647 0 0 0 7
ltr-1_family-36#LTR/Gypsy 2914 0 0 0 6
ltr-1_family-37#LTR/Gypsy 3576 0 0 0 30
ltr-1_family-38#LTR/Pao 5405 0 0 0 6
ltr-1_family-39#LTR/Gypsy 4582 0 0 0 22
ltr-1_family-40#LTR/Gypsy 4587 0 0 0 31
ltr-1_family-5#LTR/Gypsy 4478 0 0 0 15
ltr-1_family-41#DNA/P 8354 0 0 0 38
ltr-1_family-42#LTR/Gypsy 511 0 0 0 3
ltr-1_family-43#LTR/Gypsy 4461 0 0 0 13
ltr-1_family-44#LTR/Gypsy 373 0 0 0 3
ltr-1_family-45#LTR/Gypsy 2636 0 0 0 6
ltr-1_family-46#LTR/Gypsy 6728 0 0 0 12
ltr-1_family-47#LTR/Gypsy 4607 0 0 0 17
ltr-1_family-48#LTR/Gypsy 2278 0 0 0 6
ltr-1_family-49#LTR/Gypsy 287 0 0 0 1
ltr-1_family-50#LTR/Gypsy 1484 0 0 0 4
ltr-1_family-6#LTR/Copia 4593 0 0 0 44
ltr-1_family-51#LTR/Gypsy 4731 0 0 0 19
ltr-1_family-52#LTR/Pao 4230 0 0 0 7
ltr-1_family-53#LTR/Gypsy 6429 3122 0 0 23
ltr-1_family-54#LTR/Gypsy 845 0 0 0 1
ltr-1_family-55#LTR/Unknown 437 0 0 0 1
ltr-1_family-56#LTR/Gypsy 5311 0 0 0 8
ltr-1_family-57#LTR/Unknown 128 0 0 0 1
ltr-1_family-58#LTR/Gypsy 1121 0 0 0 2
ltr-1_family-59#LTR/Unknown 139 0 0 0 1
ltr-1_family-60#DNA/CMC-Transib 4635 0 0 0 18
ltr-1_family-7#LTR/Gypsy 417 0 0 0 1
ltr-1_family-61#LTR/Gypsy 3516 10 0 0 16
ltr-1_family-62#LTR/Gypsy 2158 0 0 0 1
ltr-1_family-63#LTR/Gypsy 1946 0 0 0 5
ltr-1_family-64#LTR/Gypsy 4053 0 0 0 14
ltr-1_family-65#LTR/Gypsy 3338 0 0 0 30
ltr-1_family-66#LTR/Unknown 202 0 0 0 1
ltr-1_family-67#LTR/Gypsy 5152 0 0 0 23
ltr-1_family-68#LTR/Gypsy 4280 10 0 0 12
ltr-1_family-69#LTR/Unknown 3271 10 0 0 8
ltr-1_family-70#LTR/Gypsy 1945 0 0 0 2
ltr-1_family-8#LTR/Gypsy 6165 0 0 0 18
ltr-1_family-71#LTR/Gypsy 2799 0 0 0 4
ltr-1_family-72#LTR/Pao 6289 0 0 0 9
ltr-1_family-73#LTR/Gypsy 131 0 0 0 1
ltr-1_family-74#LTR/Gypsy 266 0 0 0 1
ltr-1_family-75#LTR/Gypsy 656 0 0 0 1
ltr-1_family-76#LTR/Gypsy 3435 0 0 0 25
ltr-1_family-77#LTR/Gypsy 4479 0 0 0 8
ltr-1_family-78#LTR/Unknown 108 0 0 0 1
ltr-1_family-79#LTR/Gypsy 2065 0 0 0 1
ltr-1_family-80#LTR/Gypsy 2463 0 0 0 8
ltr-1_family-9#LTR/Gypsy 442 0 0 0 1
ltr-1_family-81#LTR/Gypsy 9146 0 0 0 13
ltr-1_family-82#LTR/Gypsy 3558 0 0 0 8
ltr-1_family-83#LTR/Gypsy 232 0 0 0 1
ltr-1_family-84#LTR/Gypsy 6078 0 0 0 6
ltr-1_family-85#LTR/Gypsy 1545 0 0 0 1
ltr-1_family-86#LTR/Gypsy 1477 0 0 0 5
ltr-1_family-87#LTR/Gypsy 4367 10 0 0 18
ltr-1_family-88#LTR/Copia 972 0 0 0 4
ltr-1_family-89#LTR/Gypsy 6130 0 0 0 18
ltr-1_family-10#LTR/Gypsy 14019 0 19 0 57
rnd-1_family-4#RC/Helitron 190 64 0 0 5
rnd-1_family-3#RC/Helitron 146 0 0 0 1
rnd-1_family-12#LINE/I-Jockey 4026 0 0 0 17
rnd-1_family-21#Unknown 288 0 0 0 1
rnd-1_family-14#LINE/CR1 914 0 0 10 1
rnd-1_family-1#RC/Helitron 222 0 0 0 1
rnd-1_family-6#Satellite 791 486 0 0 5
rnd-1_family-16#LINE/R1 4723 0 0 18 17
rnd-1_family-8#DNA/P 1110 0 52 0 14
rnd-1_family-7#RC/Helitron 1922 0 0 0 8
rnd-1_family-9#RC/Helitron 1704 14 0 0 7
rnd-1_family-11#LINE/I-Jockey 4703 0 0 22 11
rnd-1_family-13#DNA/P 2154 0 0 0 8
rnd-1_family-19#LINE/CR1 1079 0 0 0 3
rnd-1_family-2#RC/Helitron 263 0 0 0 1
rnd-1_family-17#DNA/TcMar-Tc1 132 88 0 0 6
rnd-1_family-20#LTR/Gypsy 4462 0 0 0 2
rnd-1_family-10#LINE/I-Jockey 4726 28 0 27 13
rnd-1_family-15#DNA/P 4890 0 0 0 8
rnd-1_family-23#LTR/Gypsy 6494 0 0 12 17
rnd-1_family-24#LTR/Gypsy 2037 0 0 0 8
rnd-1_family-25#LINE/I-Jockey 5070 0 0 23 4
rnd-1_family-27#LINE/CR1 1420 0 0 0 1
rnd-1_family-28#LINE/CR1 1262 0 0 0 3
rnd-1_family-29#LINE/R1 2015 0 0 0 8
rnd-1_family-31#LTR/Gypsy 3969 0 0 0 25
rnd-1_family-32#LINE/CR1 1066 0 0 0 3
rnd-1_family-34#DNA/TcMar-Tc1 1744 0 238 0 24
rnd-1_family-35#LINE/CR1 943 0 0 0 3
rnd-1_family-36#RC/Helitron 159 0 0 0 1
rnd-1_family-37#LTR/Pao 5179 0 0 0 3
rnd-1_family-38#LINE/I-Jockey 1340 0 0 17 2
rnd-1_family-39#LTR/Gypsy 4576 0 10 0 8
rnd-1_family-40#LTR/Gypsy 3765 0 0 0 15
rnd-1_family-42#LTR/Gypsy 2031 0 0 0 11
rnd-1_family-43#LTR/Copia 1643 0 0 0 3
rnd-1_family-46#LTR/Gypsy 1094 0 0 24 1
rnd-1_family-47#LTR/Gypsy 3763 82 0 0 15
rnd-1_family-48#LINE/CR1 319 0 0 0 1
rnd-1_family-49#LTR/Gypsy 2987 0 0 0 6
rnd-1_family-50#LTR/Copia 4318 11 0 0 9
rnd-1_family-51#LTR/Gypsy 216 0 0 0 3
rnd-1_family-53#LINE/I-Jockey 226 0 0 0 3
rnd-1_family-55#LINE/R1 2739 0 0 19 7
rnd-1_family-56#LTR/Gypsy 1457 0 0 0 1
rnd-1_family-57#LINE/I-Jockey 903 0 0 0 6
rnd-1_family-59#LTR/Gypsy 4942 0 18 0 9
rnd-1_family-60#LTR/Gypsy 1429 0 0 0 11
rnd-1_family-61#LTR/Gypsy 466 0 0 0 1
rnd-1_family-62#LTR/Gypsy 1937 0 0 0 1
rnd-1_family-65#LTR/Gypsy 3680 0 0 0 20
rnd-1_family-66#LINE/I-Jockey 2625 0 0 0 3
rnd-1_family-67#DNA/P 650 0 0 0 6
rnd-1_family-68#LINE/R1-LOA 722 0 0 0 1
rnd-1_family-69#DNA/CMC-Transib 1285 0 0 15 4
rnd-1_family-70#LTR/Copia 2314 0 0 0 6
rnd-1_family-71#LTR/Gypsy 1481 0 0 0 1
rnd-1_family-72#DNA/TcMar-Tc1 1212 0 0 0 2
rnd-1_family-73#LTR/Gypsy 637 0 0 0 1
rnd-1_family-74#LTR/Gypsy 1316 0 0 0 2
rnd-1_family-76#Satellite 283 0 0 0 1
rnd-1_family-78#LTR/Pao 1176 0 0 0 1
rnd-1_family-79#LTR/Pao 4801 0 0 0 8
rnd-1_family-80#LTR/Gypsy 130 0 0 0 1
rnd-1_family-81#LTR/Gypsy 667 0 0 0 5
rnd-1_family-82#LTR/Gypsy 1568 0 0 0 3
rnd-1_family-83#LINE/R1 1450 0 0 0 3
rnd-1_family-86#DNA/TcMar-Tc1 202 0 0 0 1
rnd-1_family-89#LTR/Gypsy 1463 0 0 0 5
rnd-1_family-90#LTR/Gypsy 1592 0 0 0 2
rnd-1_family-91#Unknown 2148 1538 0 0 7
rnd-1_family-92#LINE/I-Jockey 972 0 0 10 1
rnd-1_family-93#LTR/Gypsy 1560 0 0 0 1
rnd-1_family-95#LTR/Gypsy 1852 0 0 0 6
rnd-1_family-96#LINE/I-Jockey 666 0 0 7 1
rnd-1_family-97#LTR/Gypsy 952 0 0 0 1
rnd-1_family-99#LTR/Gypsy 215 0 0 0 1
rnd-1_family-101#LTR/Pao 913 0 0 0 3
rnd-1_family-102#LINE/R1 799 0 0 0 1
rnd-1_family-103#LTR/Gypsy 1165 0 0 0 1
rnd-1_family-104#Unknown 1285 0 0 0 1
rnd-1_family-106#LTR/Gypsy 1127 0 0 0 1
rnd-1_family-107#LTR/Gypsy 1861 0 0 0 7
rnd-1_family-108#LINE/I 2317 0 0 0 1
rnd-1_family-109#LINE/R1-LOA 567 0 0 0 2
rnd-1_family-110#LINE/I-Jockey 394 0 0 0 2
rnd-1_family-105#LINE/I-Jockey 318 0 0 0 1
rnd-1_family-114#Unknown 758 0 0 0 7
rnd-1_family-115#LTR/Pao 828 0 0 0 2
rnd-1_family-117#LTR/Gypsy 1392 0 0 0 1
rnd-1_family-118#LTR/Gypsy 936 0 0 0 1
rnd-1_family-119#LINE/I-Jockey 4811 0 0 0 12
rnd-1_family-121#DNA/P 420 0 0 0 1
rnd-1_family-122#Unknown 206 0 0 0 1
rnd-1_family-123#LINE 1291 0 0 0 4
rnd-1_family-124#LTR/Gypsy 198 0 0 0 1
rnd-1_family-127#LTR/Gypsy 1348 0 0 0 1
rnd-1_family-128#LINE/I-Jockey 890 0 0 0 2
rnd-1_family-63#LTR/Gypsy 1292 0 0 0 2
rnd-1_family-129#LTR/Gypsy 749 0 0 0 1
rnd-1_family-130#LTR/Gypsy 770 0 0 0 1
rnd-1_family-131#Unknown 140 0 0 0 1
rnd-1_family-133#LTR/Gypsy 269 0 0 0 1
rnd-1_family-134#LTR/Gypsy 1121 0 0 0 1
rnd-1_family-136#LTR/Gypsy 431 0 0 0 1
rnd-1_family-137#LTR/Gypsy 500 0 0 0 1
rnd-1_family-138#LTR/Copia 1093 0 0 0 2
rnd-1_family-140#Satellite 265 0 0 0 3
rnd-1_family-141#LINE/R1 1205 0 0 0 1
rnd-1_family-142#LTR/Pao 589 0 0 0 1
rnd-1_family-143#LTR/Gypsy 777 0 0 0 1
rnd-1_family-144#LTR/Gypsy 853 0 0 0 1
rnd-1_family-146#LTR/Gypsy 495 0 0 0 3
rnd-1_family-147#LINE/I-Jockey 1888 0 0 0 5
rnd-1_family-148#LTR/Gypsy 95 0 0 0 3
rnd-1_family-151#LTR/Gypsy 516 0 0 0 2
rnd-1_family-152#LINE/I-Jockey 1205 0 0 10 5
rnd-1_family-153#LTR/Gypsy 1106 0 0 0 1
rnd-1_family-154#DNA/TcMar-Tc1 115 0 0 0 1
rnd-1_family-155#Unknown 359 0 0 0 1
rnd-1_family-139#LTR/Gypsy 1245 0 0 0 3
rnd-1_family-157#DNA/TcMar-Tc1 224 12 0 0 3
rnd-1_family-158#LINE/I 1351 0 0 0 2
rnd-1_family-159#LTR/Gypsy 1867 0 0 0 7
rnd-1_family-160#LINE/R1 1466 0 0 0 1
rnd-1_family-161#LTR/Gypsy 364 0 0 0 1
rnd-1_family-162#LTR/Gypsy 266 98 0 0 5
rnd-1_family-163#LINE/R1 1204 0 0 0 2
rnd-1_family-164#Unknown 128 0 0 0 1
rnd-1_family-165#DNA/P 78 0 0 0 1
rnd-1_family-166#LINE/R1 2322 0 0 0 3
rnd-1_family-167#DNA/TcMar-Pogo 196 0 30 0 5
rnd-1_family-169#LTR/Gypsy 146 0 0 0 1
rnd-1_family-170#LINE/I-Jockey 235 0 0 0 1
rnd-1_family-172#LTR/Gypsy 1040 0 0 10 2
rnd-1_family-173#Unknown 74 0 0 0 1
rnd-1_family-174#DNA/CMC-Transib 848 0 0 7 1
rnd-1_family-175#LINE/I-Jockey 2332 0 0 0 22
rnd-1_family-177#LTR/Gypsy 1313 0 0 0 1
rnd-2_family-166#LTR/Gypsy 444 0 0 0 3
rnd-2_family-481#DNA/TcMar-Tc1 131 0 0 0 1
rnd-3_family-494#LTR/Gypsy 2726 0 0 0 8
rnd-3_family-395#LINE/R1-LOA 2070 0 0 0 3
rnd-3_family-664#Simple_repeat 107 0 0 0 0
rnd-3_family-356#LTR/Gypsy 1948 0 0 0 2
rnd-3_family-203#DNA/TcMar-Tc1 153 0 0 0 2
rnd-3_family-179#LTR/Pao 2719 0 0 0 5
rnd-3_family-1143#Simple_repeat 66 0 0 0 0
rnd-3_family-70#LINE/I 1592 0 0 0 6
rnd-3_family-349#Unknown 565 0 0 0 1
rnd-3_family-420#Unknown 1690 0 0 0 2
rnd-3_family-2081#Simple_repeat 91 0 0 0 1
rnd-3_family-1300#LINE/I 1826 0 0 0 5
rnd-3_family-810#Satellite 581 0 0 0 6
rnd-3_family-527#DNA/CMC-Transib 1413 0 0 0 4
rnd-3_family-453#Unknown 263 0 0 0 3
rnd-4_family-130#LTR/Gypsy 675 0 0 0 2
rnd-4_family-617#LINE/R1-LOA 2073 0 0 0 7
rnd-4_family-201#LTR/Copia 2331 0 0 0 10
rnd-4_family-195#LTR/Pao 3168 246 0 0 8
rnd-4_family-204#LINE/I 1952 0 0 0 5
rnd-4_family-340#LTR/Gypsy 1075 0 0 0 9
rnd-4_family-4420#LTR/Gypsy 1103 0 0 0 7
rnd-4_family-1720#Unknown 153 0 0 0 1
rnd-4_family-1849#LTR/Pao 2172 0 0 0 6
rnd-4_family-1852#LTR/Gypsy 3625 0 0 0 12
rnd-4_family-144#LTR/Pao 3875 0 0 0 39
rnd-4_family-332#DNA/TcMar-Tc1 1552 0 26 0 14
rnd-4_family-128#DNA/TcMar-Tc1 530 0 0 0 1
rnd-4_family-1347#DNA/CMC-Transib 110 0 0 0 1
rnd-4_family-276#DNA/P 740 0 0 0 2
rnd-4_family-1440#LINE/R1 100 0 0 0 1
rnd-4_family-277#DNA/CMC-Transib 601 0 0 0 1
rnd-4_family-3848#LTR/Gypsy 1849 0 0 0 7
rnd-4_family-2860#LINE/I-Jockey 2553 0 0 0 3
rnd-4_family-5482#LINE/I-Jockey 777 0 0 0 4
rnd-4_family-436#LINE/I-Jockey 376 0 0 0 1
rnd-4_family-8304#Unknown 284 0 0 0 1
rnd-4_family-3636#DNA/TcMar-Tc1 904 0 23 0 4
rnd-4_family-1788#Unknown 51 0 0 0 1
rnd-4_family-3875#LTR/Gypsy 378 0 0 0 1
rnd-4_family-546#LTR/Gypsy 463 0 0 0 1
rnd-4_family-1154#LINE/I-Jockey 3355 0 0 0 38
rnd-4_family-3689#LTR/Pao 1008 0 0 0 2
rnd-4_family-801#LTR/Gypsy 313 0 0 0 1
rnd-4_family-604#LTR/Gypsy 2811 0 0 0 1
rnd-4_family-2098#LTR/Gypsy 1304 0 0 0 3
rnd-4_family-1349#LTR/Pao 3557 0 0 0 16
rnd-4_family-4246#Unknown 424 0 0 0 2
rnd-4_family-984#Unknown 846 0 0 0 1
rnd-4_family-1097#LTR/Copia 423 0 0 0 2
rnd-4_family-3257#LINE/I-Jockey 930 0 0 0 1
rnd-4_family-200#LTR/Pao 1325 0 0 0 3
rnd-4_family-434#LTR/Gypsy 445 0 0 0 1
rnd-4_family-3285#DNA/TcMar-Pogo 1944 0 0 0 3
rnd-4_family-1093#LINE/I-Jockey 606 0 0 0 1
rnd-4_family-1727#LTR/Pao 2204 0 0 0 39
rnd-4_family-1718#DNA/hAT-hobo 4291 0 14 0 27
rnd-4_family-424#LINE/I 2471 0 0 0 7
rnd-4_family-4155#LTR/Gypsy 948 0 0 0 2
rnd-4_family-621#Unknown 129 0 0 0 1
rnd-4_family-193#Unknown 174 0 0 0 2
rnd-4_family-336#Unknown 941 0 0 0 3
rnd-4_family-1442#LINE/R1 907 0 0 0 1
rnd-4_family-338#LTR/Pao 54 0 0 0 1
rnd-4_family-3593#LINE/I-Jockey 256 0 0 0 1
rnd-4_family-985#DNA/CMC-Transib 1394 0 0 0 2
rnd-4_family-1385#DNA/TcMar-Tc1 259 0 0 0 1
rnd-4_family-4167#LTR/Gypsy 2282 0 0 0 10
rnd-4_family-1844#LTR/Gypsy 1342 0 0 0 2
rnd-4_family-2590#DNA/hAT-Ac 1954 0 0 0 6
rnd-4_family-4775#Unknown 331 0 0 0 1
rnd-4_family-1781#LTR/Gypsy 665 0 0 0 1
rnd-4_family-602#LTR/Gypsy 1690 0 0 0 3
rnd-4_family-4320#LINE/R2 3226 0 0 0 4
rnd-4_family-1597#DNA/CMC-Transib 458 0 0 0 1
rnd-4_family-134#LINE/I-Jockey 1416 0 0 0 4
rnd-4_family-2738#Unknown 455 0 0 0 1
rnd-4_family-5469#DNA/PIF-Harbinger 607 0 26 0 6
rnd-4_family-6043#DNA/TcMar-Tc1 1626 0 26 0 10
rnd-4_family-4064#DNA/hAT-hobo 1041 0 20 0 7
rnd-4_family-837#LTR/Gypsy 196 0 0 0 1
rnd-4_family-88#DNA/TcMar-Tc1 1333 0 0 0 2
rnd-4_family-1012#Unknown 381 0 0 0 1
rnd-4_family-140#Unknown 386 227 0 0 6
rnd-4_family-3500#LTR/Pao 3176 0 0 0 5
rnd-4_family-1406#Unknown 217 0 0 0 2
rnd-4_family-2578#LTR/Gypsy 247 0 0 0 1
rnd-4_family-7719#LTR/Gypsy 585 0 0 0 2
rnd-4_family-1357#LTR/Gypsy 1301 0 0 0 6
rnd-4_family-4154#LTR/Gypsy 602 0 0 0 1
rnd-4_family-5314#Unknown 338 0 0 0 1
rnd-4_family-2082#Unknown 349 0 0 0 1
rnd-4_family-715#Unknown 279 0 0 0 1
rnd-4_family-603#DNA/CMC-Transib 871 0 0 0 3
rnd-4_family-3044#Unknown 9406 4359 0 0 69
rnd-4_family-3485#Unknown 556 0 0 0 2
rnd-4_family-2251#LTR/Copia 311 0 0 0 3
rnd-4_family-2958#LTR/Gypsy 2340 0 0 0 7
rnd-4_family-831#LTR/Gypsy 640 0 0 0 1
rnd-4_family-998#LTR/Pao 378 0 0 0 2
rnd-4_family-5249#DNA/hAT-Ac 2061 0 0 0 18
rnd-4_family-3923#LTR/Gypsy 2739 0 0 0 12
rnd-4_family-5166#Unknown 357 0 0 0 1
rnd-4_family-465#Simple_repeat 39 28 0 0 3
rnd-4_family-1429#LTR/Gypsy 2185 0 0 0 4
rnd-4_family-139#DNA/TcMar-Tc1 1426 0 76 0 12
rnd-4_family-1969#LTR/Gypsy 467 0 0 0 1
rnd-4_family-2401#Unknown 592 0 0 0 1
rnd-4_family-1098#LTR/Copia 412 0 0 0 1
rnd-4_family-135#LINE/I-Jockey 852 0 0 0 2
rnd-4_family-2707#LTR/Gypsy 1957 0 0 0 1
rnd-4_family-2974#Unknown 110 0 0 0 1
rnd-4_family-351#LINE/I-Jockey 881 0 0 0 3
rnd-4_family-4742#LTR/Gypsy 2171 0 0 0 7
rnd-4_family-952#Unknown 287 0 0 0 1
rnd-4_family-797#LTR/Copia 1914 0 0 0 5
rnd-4_family-2808#Unknown 442 0 0 0 2
rnd-4_family-2584#LTR/Gypsy 1192 0 0 0 1
rnd-4_family-3504#LINE/I-Jockey 4223 0 0 0 28
rnd-4_family-1482#Unknown 1312 0 0 0 1
rnd-4_family-1911#Simple_repeat 94 0 0 0 0
rnd-4_family-668#Unknown 332 0 0 0 1
rnd-4_family-3295#Unknown 280 0 0 0 1
rnd-4_family-1988#Unknown 1357 0 0 0 2
rnd-4_family-1763#Unknown 916 0 0 0 1
rnd-4_family-168#Unknown 339 0 0 0 1
rnd-4_family-2794#Unknown 233 0 0 0 1
rnd-4_family-358#LINE/I-Jockey 269 0 0 0 1
rnd-4_family-3287#LTR/Gypsy 525 0 0 0 7
rnd-4_family-3284#Simple_repeat 85 0 0 0 1
rnd-4_family-1091#Unknown 387 0 0 0 1
