Tc3#DNA/Tc1-Mariner 1743 0 26 0 7
1731#LTR/Copia 4648 335 32 0 13
mdg3#LTR/Gypsy 5519 266 0 0 25
mdg1#LTR/Gypsy 7480 441 0 0 38
gypsy#LTR/Gypsy 7469 481 0 0 20
copia#LTR/Copia 5143 275 11 0 30
R2-element#LINE/R2 3607 10 10 22 7
Bari1#DNA/Tc1-Mariner 1728 0 20 0 11
jockey#LINE/Jockey 5020 0 0 13 5
17.6#LTR/Gypsy 7439 511 0 0 36
R1A1-element#LINE/R1 5356 0 0 0 6
Cr1a#LINE/CR1 4470 0 0 7 15
TAHRE#LINE/Jockey 10463 0 0 17 37
gypsy8#LTR/Gypsy 4955 303 0 0 22
Helitron#RC/Helitron 564 0 0 0 1
gypsy7#LTR/Gypsy 5486 250 0 0 10
G5A#LINE/Jockey 2841 0 0 0 3
invader5#LTR/Gypsy 4038 351 0 0 9
ZAM#LTR/Gypsy 8435 472 0 0 38
FB#DNA/Tc1-Mariner 1106 27 0 0 105
G4#LINE/Jockey 3856 0 0 8 16
invader4#LTR/Gypsy 3105 345 0 0 9
Max-element#LTR/Bel-Pao 8556 320 0 0 18
gypsy5#LTR/Gypsy 7369 429 11 0 34
3S18#LTR/Bel-Pao 6126 360 0 0 8
frogger#LTR/Copia 2483 202 15 0 7
looper1#DNA/PiggyBac 1881 0 22 0 13
Dm88#LTR/Copia 4558 197 0 0 11
GATE#LTR/Bel-Pao 8507 271 0 0 17
Doc#LINE/Jockey 4725 28 0 22 15
gypsy10#LTR/Gypsy 6006 363 0 0 9
invader1#LTR/Gypsy 4032 422 11 0 16
Tom1#LTR/Gypsy 410 0 0 0 1
HB#DNA/Tc1-Mariner 1653 0 31 0 7
flea#LTR/Gypsy 5034 277 0 0 11
BS3#LINE/Jockey 1790 0 0 12 5
NOF#DNA/MuDR 4347 0 311 0 16
Stalker2#LTR/Gypsy 7672 423 0 0 29
hopper#DNA/Transib 1435 0 36 0 4
pogo#DNA/Tc1-Mariner 2121 28 25 0 13
Porto1#LINE/Jockey 4682 0 0 8 21
invader6#LTR/Gypsy 4885 392 0 0 6
Ivk#LINE/I 5402 14 0 0 5
invader3#LTR/Gypsy 5484 297 0 0 15
Fw3#LINE/Jockey 3132 0 10 0 13
G-element#LINE/Jockey 4346 0 0 19 13
X-element#LINE/Jockey 4740 0 0 9 8
Rt1c#LINE/R1 5443 0 0 9 5
297#LTR/Gypsy 6995 413 0 0 24
gypsy4#LTR/Gypsy 6852 281 11 0 20
G7#LINE/Jockey 1192 0 0 0 3
rover#LTR/Gypsy 7318 366 0 0 33
S2#DNA/Tc1-Mariner 1735 0 234 0 12
R1-2#LINE/R1 3216 0 0 0 11
transib3#DNA/Transib 2883 0 44 0 6
Burdock#LTR/Gypsy 6411 274 0 0 13
gypsy9#LTR/Gypsy 5349 335 0 0 15
rooA#LTR/Bel-Pao 7621 385 0 0 17
G2#LINE/Jockey 3102 0 0 25 13
Tc1-2#DNA/Tc1-Mariner 1644 0 25 0 14
transib2#DNA/Transib 2844 0 41 0 18
baggins#LINE/Loa 5453 0 0 0 8
Tc1#DNA/Tc1-Mariner 1666 0 25 0 8
McClintock#LTR/Gypsy 6450 497 0 0 20
Xanthias#LTR/Copia 4533 205 0 0 18
accord#LTR/Gypsy 7404 557 0 0 31
G6#LINE/Jockey 2042 0 0 0 4
Fw2#LINE/Jockey 3961 0 0 0 6
S-element#DNA/Tc1-Mariner 1736 0 233 0 15
gypsy3#LTR/Gypsy 6973 397 0 0 8
mariner2#DNA/Tc1-Mariner 912 0 28 0 3
Doc4-element#LINE/Jockey 2791 0 0 0 8
gypsy2#LTR/Gypsy 6841 352 0 0 9
gypsy11#LTR/Gypsy 4428 451 11 0 22
BS4#LINE/Jockey 754 0 0 14 1
gtwin#LTR/Gypsy 7411 494 0 0 6
invader2#LTR/Gypsy 5124 265 0 0 22
jockey2#LINE/Jockey 3428 0 0 12 10
G5#LINE/Jockey 4856 0 0 0 10
gypsy12#LTR/Gypsy 10218 2335 0 0 11
Doc3-element#LINE/Jockey 4740 0 0 0 10
Stalker3#LTR/Gypsy 372 0 0 0 1
accord2#LTR/Gypsy 7650 222 0 0 32
G3#LINE/Jockey 4605 0 0 10 7
gypsy6#LTR/Gypsy 7826 406 0 0 15
diver2#LTR/Bel-Pao 4917 384 0 0 8
TART-B#LINE/Jockey 10654 1048 0 18 43
Transpac#LTR/Gypsy 5249 329 0 0 24
HMS-Beagle2#LTR/Gypsy 7220 331 0 0 21
HeT-A#LINE/Jockey 6083 15 0 0 27
Tirant#LTR/Gypsy 8526 418 0 0 54
Idefix#LTR/Gypsy 7411 594 0 0 23
Tabor#LTR/Gypsy 7345 505 0 0 22
I-element#LINE/I 5371 0 0 0 20
F-element#LINE/Jockey 4708 0 0 18 11
opus#LTR/Gypsy 7521 517 0 0 24
Doc2-element#LINE/Jockey 4789 0 0 11 10
micropia#LTR/Gypsy 5461 504 0 0 20
Juan#LINE/Jockey 4236 0 0 0 27
HMS-Beagle#LTR/Gypsy 7062 265 0 0 20
blood#LTR/Gypsy 7410 398 0 0 23
412#LTR/Gypsy 7567 513 0 0 23
TART-A#LINE/Jockey 13424 1888 0 13 68
hobo#DNA/hAT 2959 11 13 0 12
diver#LTR/Bel-Pao 6112 223 11 0 16
Rt1b#LINE/R1 5171 12 0 17 12
roo#LTR/Bel-Pao 9092 428 0 0 15
transib1#DNA/Transib 2167 0 0 0 10
Helena#LINE/Jockey 1317 0 0 0 1
Stalker#LTR/Gypsy 7256 406 0 0 23
Quasimodo#LTR/Gypsy 7387 658 0 0 54
springer#LTR/Gypsy 7546 403 0 0 13
BS#LINE/Jockey 5142 0 0 38 9
transib4#DNA/Transib 2656 0 35 0 11
Circe#LTR/Gypsy 7450 239 0 0 9
Stalker4#LTR/Gypsy 7359 402 0 0 28
Rt1a#LINE/R1 5149 0 0 0 11
1360#DNA/P 3409 0 50 0 31
aurora-element#LTR/Bel-Pao 4581 323 0 0 23
Q-element#LINE/CR1 759 0 0 0 2
Bari2#DNA/Tc1-Mariner 1064 0 118 0 3
Osvaldo#LTR/Gypsy 1543 0 0 18 4
TART-C#LINE/Jockey 11124 330 35 22 72
hopper2#DNA/Transib 1593 0 10 0 15
INE-1#DNA/Helitron 611 0 11 0 3
P-element#DNA/P 2907 0 30 0 22
gypsy1#LTR/Gypsy 7718 492 0 0 14
