RST-Osativa-Cluster_0#SINE/ID 385 0 0 0 3
RST-Osativa-Cluster_1#SINE/ID 288 0 0 0 1
RST-Osativa-Cluster_2#Unknown 287 0 0 0 1
RST-Osativa-Cluster_3#SINE/ID 256 0 0 0 1
RST-Osativa-Cluster_4#SINE/ID 247 0 0 0 1
RST-Osativa-Cluster_5#Unknown 199 0 0 0 1
RST-Osativa-Cluster_6#Unknown 187 0 0 0 1
RST-Osativa-Cluster_7#Unknown 185 0 0 0 1
RST-Osativa-Cluster_8#Unknown 151 0 0 0 1
RST-Osativa-Cluster_9#Unknown 150 0 0 0 1
RST-Osativa-Cluster_10#SINE/tRNA 133 0 0 0 1
RST-Osativa-Cluster_11#Unknown 112 0 0 0 2
RST-Osativa-Cluster_12#Unknown 110 0 0 0 1
Os0001_Olo24#Unknown 343 0 14 0 4
Os0002_Gaijin#Unknown 140 0 30 0 4
Os0003#Unknown 235 0 234 0 2
Os0004_Gaijin#Unknown 147 0 0 0 1
Os0005#Unknown 150 0 142 0 2
Os0006#SINE/ID 289 0 0 9 1
Os0007_Castaway#Unknown 364 0 38 0 13
Os0008_INT#LTR/Copia 6781 0 0 0 41
Os0008_LTR#Unknown 1217 0 0 0 47
Os0009#Unknown 349 0 0 0 1
Os0010#Unknown 219 0 0 0 5
Os0011#Unknown 1039 0 0 0 4
Os0012#Unknown 256 0 255 0 2
Os0013#Unknown 785 11 0 0 18
Os0014#DNA/CMC-EnSpm 11331 48 60 0 228
Os0015#Unknown 332 0 0 0 2
Os0016_INT#LTR/Gypsy 10716 0 0 0 13
Os0016_LTR#Unknown 1087 0 0 0 2
Os0017_Ditto#Unknown 244 0 0 0 3
Os0018_Wanderer#Unknown 243 0 0 0 1
Os0019_INT#LTR/Gypsy 10802 0 0 0 25
Os0019_LTR#Unknown 1512 0 0 0 9
Os0020_INT_Bajie#Unknown 2635 0 0 0 19
Os0020_LTR_Bajie#Unknown 696 0 0 0 1
Os0021#Unknown 255 0 254 0 2
Os0022#Unknown 1830 0 0 0 43
Os0023#Unknown 1450 0 287 0 13
Os0024#Unknown 244 0 0 0 2
Os0025_INT#LINE/RTE-BovB 6162 0 0 0 13
Os0025_LTR#Unknown 1495 0 0 0 4
Os0026#Unknown 239 13 0 0 3
Os0027#Unknown 85 0 0 0 1
Os0028_INT#LTR/Copia 4409 0 0 0 5
Os0028_LTR#Unknown 997 0 0 0 1
Os0029#Unknown 292 0 31 0 3
Os0030_INT_RIRE2#LTR/Gypsy 10437 0 0 0 12
Os0030_LTR_RIRE2#Unknown 441 0 0 0 1
Os0031#Unknown 344 0 0 0 2
Os0032_INT#LTR/Gypsy 10226 0 0 0 9
Os0032_LTR#Unknown 561 0 0 0 2
Os0033#Unknown 2086 0 0 0 8
Os0034_INT#LTR/Gypsy 5338 0 0 0 1
Os0034_LTR#Unknown 448 0 0 0 1
Os0035#DNA/MULE-MuDR 2665 0 71 0 14
Os0037#Unknown 260 0 0 0 3
Os0038_INT#Unknown 206 0 0 0 1
Os0038_LTR#Unknown 281 0 0 0 2
Os0039_INT_RIRE3#LTR/Gypsy 5791 0 0 0 8
Os0039_LTR_RIRE3#Unknown 3139 0 0 0 13
Os0040_INT#LTR/Gypsy 9817 0 0 0 20
Os0040_LTR#Unknown 513 0 0 0 1
Os0041_INT#LTR/Copia 3116 10 0 0 6
Os0041_LTR#Unknown 135 0 0 0 1
Os0042_INT#Unknown 1396 0 0 0 8
Os0042_LTR#Unknown 126 0 0 0 1
Os0043#Unknown 100 0 99 0 2
Os0044#LINE/L1 3376 0 0 0 13
Os0045_INT#Unknown 1912 0 0 0 6
Os0046_LTR#Unknown 1556 0 0 0 9
Os0047#Unknown 154 0 15 0 6
Os0048#Unknown 829 12 0 0 34
Os0049#Unknown 263 0 0 0 1
Os0050#Unknown 2725 0 0 0 32
Os0051#Unknown 1415 0 0 0 9
Os0052#DNA/CMC-EnSpm 9838 101 105 0 155
Os0053#Unknown 234 0 0 0 1
Os0054#Unknown 183 0 182 0 10
Os0055#Unknown 506 38 11 0 30
Os0057_INT#LTR/Copia 7068 0 0 0 16
Os0057_LTR#Unknown 1619 0 0 0 3
Os0058_INT#LTR/Gypsy 4817 0 0 0 3
Os0058_LTR#Unknown 365 0 0 0 1
Os0059#Unknown 305 0 10 0 3
Os0060_INT#LTR/Gypsy 2824 0 0 0 4
Os0060_LTR#Unknown 793 0 0 0 3
Os0061#Unknown 308 0 15 0 4
Os0062#Unknown 147 0 146 0 2
Os0063#Unknown 259 0 35 0 3
Os0064#Unknown 262 0 32 0 7
Os0065#Unknown 310 0 44 0 13
Os0066#Unknown 374 56 44 0 18
Os0067#Unknown 164 0 163 0 5
Os0068#Unknown 259 0 29 0 3
Os0069#Unknown 244 30 39 0 23
Os0070#Unknown 371 0 370 0 14
Os0071#Unknown 255 0 53 0 10
Os0072#Unknown 313 0 28 0 6
Os0073#Unknown 229 0 0 0 3
Os0074#Unknown 219 0 18 0 8
Os0075#Unknown 216 0 30 0 5
Os0076_INT#LTR/Copia 4501 0 0 0 12
Os0076_LTR#Unknown 973 0 0 0 1
Os0077_INT#LTR/Gypsy 6165 0 0 0 4
Os0077_LTR#DNA/hAT-Tip100 3988 0 0 0 20
Os0078_INT#Unknown 1843 0 0 0 9
Os0079_INT#LTR/Gypsy 4984 0 0 0 7
Os0079_LTR#Unknown 401 0 0 0 1
Os0080#Unknown 110 0 109 0 3
Os0081_INT#Unknown 1915 0 0 0 9
Os0081_LTR#Unknown 346 0 0 0 1
Os0082_LTR#Unknown 423 0 0 0 1
Os0083_LTR#Unknown 965 0 0 0 5
Os0084#Unknown 379 0 358 0 3
Os0085#Unknown 348 0 347 0 2
Os0086#Unknown 428 349 427 0 25
Os0087#Unknown 391 0 374 0 3
Os0088_INT#LTR/Gypsy 5616 0 0 0 12
Os0088_LTR#Unknown 3278 0 0 0 15
Os0089#Unknown 743 0 742 0 29
Os0090#Unknown 258 0 24 0 3
Os0091#Unknown 346 0 11 0 26
Os0092#Unknown 199 0 0 0 2
Os0093#Unknown 284 0 35 0 10
Os0094#Unknown 146 0 0 0 1
Os0095#Unknown 260 0 259 0 2
Os0096_INT#Unknown 528 236 0 0 22
Os0096_LTR#Unknown 202 0 0 0 1
Os0097_INT#LTR/Copia 4329 0 0 0 7
Os0097_LTR#Unknown 406 0 0 0 3
Os0098#Unknown 384 0 369 0 2
Os0099_INT#Unknown 2172 0 0 0 13
Os0099_LTR#Unknown 176 0 0 0 1
Os0100#Unknown 1434 0 0 7 10
Os0101_INT#LTR/Copia 4019 0 0 0 11
Os0101_LTR#Unknown 319 0 0 0 3
Os0102#Unknown 158 0 157 0 5
Os0103#Unknown 155 0 142 0 2
Os0104#Unknown 256 0 24 0 3
Os0105#Unknown 600 0 599 0 29
Os0106#Unknown 123 0 0 0 1
Os0107_INT#LTR/Gypsy 4311 0 0 0 14
Os0107_LTR#Unknown 348 0 0 0 1
Os0108#Unknown 489 0 0 0 11
Os0109#Unknown 825 0 0 0 6
Os0110_INT#LTR/Copia 4375 0 0 0 10
Os0110_LTR#Unknown 406 0 0 0 1
Os0111_INT#LTR/Gypsy 4424 0 0 0 12
Os0111_LTR#Unknown 378 0 0 0 1
Os0112#Unknown 268 0 29 0 5
Os0113#Unknown 179 0 0 0 1
Os0114#Unknown 252 0 0 0 1
Os0115#Unknown 854 0 192 0 7
Os0116#Unknown 692 0 219 0 4
Os0117#DNA/IS3EU 707 0 0 0 20
Os0118_LTR#Unknown 843 0 0 0 3
Os0119_INT#LTR/Gypsy 5385 0 0 0 5
Os0119_LTR#Unknown 3147 0 0 0 16
Os0120#Unknown 589 0 0 0 3
Os0121_LTR#Unknown 1205 0 0 0 5
Os0122#Unknown 484 0 0 0 5
Os0123#Unknown 635 0 116 0 35
Os0124#Unknown 256 0 255 0 2
Os0125#Unknown 286 0 38 0 6
Os0126#Unknown 312 0 0 0 1
Os0127#Unknown 671 0 0 0 1
Os0128_INT#LTR/Copia 4915 0 0 0 13
Os0128_LTR#Unknown 156 0 0 0 1
Os0129#DNA/CMC-EnSpm 11635 62 154 0 282
Os0130_INT#LTR/Copia 4390 0 0 0 15
Os0130_LTR#Unknown 350 0 0 0 1
Os0131#Unknown 376 0 322 0 3
Os0132_INT#Unknown 2304 0 0 0 8
Os0132_LTR#Unknown 355 0 0 0 1
Os0133_INT#LTR/Gypsy 3342 0 0 0 11
Os0134_INT#Unknown 1915 0 0 0 5
Os0134_LTR#Unknown 353 0 0 0 1
Os0135_INT#Unknown 2228 0 0 0 15
Os0135_LTR#Unknown 349 0 0 0 1
Os0136_INT#LTR 2056 11 0 0 5
Os0136_LTR#Unknown 4707 0 0 0 26
Os0137_INT#LTR/Gypsy 2997 0 0 0 13
Os0137_LTR#DNA/hAT-Ac 955 0 0 0 1
Os0138#Unknown 464 0 463 0 5
Os0139_INT#LTR/Gypsy 9392 0 0 0 15
Os0139_LTR#Unknown 984 0 0 0 5
Os0140_INT#LTR/Gypsy 4784 0 0 0 14
Os0140_LTR#Unknown 365 0 0 0 1
Os0141_LTR#Unknown 3108 0 0 0 27
Os0142_LTR#Unknown 3424 0 0 0 23
Os0143_INT#LTR/Gypsy 4825 0 0 0 9
Os0143_LTR#Unknown 324 0 0 0 1
Os0144#LINE/L1 2254 0 0 9 5
Os0145#LINE/L1 1830 0 0 7 3
Os0146_INT#LTR/Copia 5134 0 0 0 11
Os0146_LTR#Unknown 168 0 0 0 1
Os0147#DNA/hAT-Ac 4259 83 35 0 34
Os0148#DNA/MULE-MuDR 7371 52 275 0 70
Os0149_INT#LTR/Gypsy 4340 0 0 0 22
Os0149_LTR#Unknown 342 0 0 0 1
Os0150_INT#LTR/Copia 1831 0 0 0 3
Os0151_INT#LTR/Gypsy 4965 0 0 0 11
Os0151_LTR#Unknown 356 0 0 0 1
Os0152#Unknown 630 0 0 0 8
Os0153#Unknown 401 0 0 0 3
Os0154#Unknown 485 10 15 0 21
Os0155_INT#LTR/Copia 4105 0 0 0 9
Os0155_LTR#Unknown 167 0 0 0 1
Os0156_INT#LTR/Copia 5026 0 0 0 22
Os0156_LTR#Unknown 384 0 0 0 1
Os0157_INT#LTR/Gypsy 6291 0 0 0 7
Os0157_LTR#Unknown 3146 0 0 0 20
Os0158_INT#LTR/Gypsy 6679 0 0 0 21
Os0158_LTR#Unknown 569 0 0 0 1
Os0159_INT#LTR/Gypsy 2044 0 0 0 12
Os0159_LTR#Unknown 373 0 0 0 1
Os0160_INT#LTR/Copia 4332 0 0 0 12
Os0160_LTR#Unknown 473 0 0 0 1
Os0161#Unknown 228 0 19 0 6
Os0162_INT#LTR/Gypsy 7414 11 0 0 35
Os0162_LTR#Unknown 1260 0 0 0 2
Os0163#Unknown 992 13 0 0 16
Os0164#Unknown 230 0 19 0 5
Os0165_LTR#Unknown 1459 0 0 0 20
Os0166#Unknown 1292 0 447 0 13
Os0167#Unknown 279 0 20 0 6
Os0168_INT#LTR/Copia 4380 0 0 0 6
Os0168_LTR#Unknown 218 0 0 0 1
Os0169#Unknown 276 0 0 0 1
Os0170_INT#LTR/Gypsy 4797 0 0 0 20
Os0170_LTR#Unknown 342 0 0 0 2
Os0171_INT#LTR/Copia 3949 0 0 0 27
Os0171_LTR#Unknown 1346 0 0 0 1
Os0172_INT_IC_Dasheng#Unknown 10415 0 0 0 47
Os0173_INT_Dasheng#Unknown 6310 0 0 0 176
Os0173_LTR_Dasheng#Unknown 440 0 0 0 1
Os0174_INT_Dasheng#Unknown 6404 0 0 0 99
Os0175_INT#LTR/Gypsy 4381 0 0 0 13
Os0175_LTR#Unknown 434 0 0 0 1
Os0176_INT#LTR/Copia 8831 0 0 0 59
Os0176_LTR#Unknown 1601 0 0 0 80
Os0177#DNA/MULE-MuDR 8521 22 127 0 26
Os0178_INT#LTR/Gypsy 4844 0 0 0 4
Os0178_LTR#LTR/Copia 378 0 0 0 1
Os0179#Unknown 240 0 0 0 3
Os0180#Unknown 539 0 0 0 4
Os0181#Unknown 240 0 239 0 2
Os0182#Unknown 524 0 146 0 11
Os0183_INT#LTR/Copia 4369 0 0 0 14
Os0183_LTR#Unknown 216 0 0 0 2
Os0184#Unknown 169 0 161 0 2
Os0185#Unknown 188 0 0 0 1
Os0186#Unknown 200 0 14 0 3
Os0187#Unknown 609 0 22 0 16
Os0188#Unknown 2257 996 28 0 86
Os0189_INT#LTR/Gypsy 4745 0 0 0 7
Os0189_LTR#Unknown 339 0 0 0 1
Os0190_INT#LTR/Copia 4477 11 0 0 21
Os0190_LTR#Unknown 122 0 0 0 1
Os0191#Unknown 1804 0 0 0 26
Os0192#Unknown 299 0 0 0 3
Os0193#Unknown 342 0 43 0 22
Os0194#LTR/ERVK 389 0 43 0 15
Os0195_INT_RIRE1#LTR/Copia 4901 0 0 0 13
Os0195_LTR_RIRE1#Unknown 1399 0 0 0 6
Os0196_INT#LTR/Gypsy 6149 0 0 0 66
Os0196_LTR#LTR/Gypsy 702 0 0 0 4
Os0197_INT#Unknown 181 0 0 0 1
Os0197_LTR#Unknown 115 0 0 0 1
Os0198#Unknown 213 0 212 0 12
Os0199_INT#LTR/Gypsy 5191 0 0 0 15
Os0199_LTR#Unknown 423 0 0 0 1
Os0200_INT#LTR/Gypsy 6245 0 0 0 5
Os0200_LTR#Unknown 3764 0 0 0 9
Os0201_LTR#Unknown 323 0 0 0 1
Os0202#Unknown 1034 0 240 0 26
Os0203#DNA 14798 59 129 0 250
Os0204#Unknown 242 0 0 0 3
Os0205#Unknown 212 0 0 0 3
Os0206#Unknown 187 0 0 0 1
Os0207#Unknown 375 0 24 0 5
Os0208#Unknown 1236 0 226 0 6
Os0209_LTR#Unknown 371 0 0 0 1
Os0210_INT#LTR/Copia 4352 0 0 0 11
Os0210_LTR#Unknown 440 0 0 0 1
Os0211_INT#LTR/Gypsy 11514 0 0 0 53
Os0211_LTR#Unknown 678 0 0 0 1
Os0212#Unknown 1239 0 0 7 5
Os0213#Unknown 1499 0 0 0 3
Os0214#Unknown 232 0 31 0 3
Os0215#Unknown 257 0 0 0 7
Os0216#Unknown 128 0 0 0 2
Os0217_INT#LTR/Gypsy 5110 0 0 0 10
Os0217_LTR#Unknown 469 0 0 0 1
Os0218#Unknown 423 13 406 0 14
Os0219#Unknown 193 0 0 0 3
Os0220#Unknown 684 12 120 0 19
Os0221#Unknown 204 0 0 0 4
Os0222#Unknown 492 0 491 0 6
Os0223#Unknown 927 694 0 0 13
Os0224#LINE/L1 2023 0 0 0 9
Os0225_LTR#Unknown 5105 0 0 0 14
Os0226#Unknown 484 0 0 0 26
Os0227#Unknown 561 0 40 0 49
Os0228#DNA/hAT-Ac 3568 60 185 0 49
Os0229#Unknown 532 0 531 0 10
Os0230#Unknown 629 0 628 0 13
Os0231#Unknown 259 0 36 0 4
Os0232_INT#LTR/Gypsy 5660 0 0 0 16
Os0232_LTR#Unknown 1160 0 0 0 2
Os0233_INT#LTR/Copia 4404 0 0 0 2
Os0233_LTR#Unknown 210 0 0 0 1
Os0234_INT#LTR/Gypsy 5078 0 0 0 6
Os0234_LTR#Unknown 420 0 0 0 1
Os0235#DNA/MULE-MuDR 7609 148 258 0 73
Os0236#LINE/L1 1385 0 0 9 1
Os0237_INT#LTR/Gypsy 4923 0 0 0 5
Os0237_LTR#Unknown 361 0 0 0 1
Os0238#Unknown 505 0 504 0 5
Os0239#Unknown 220 0 0 0 1
Os0240_INT#LTR/Gypsy 4398 0 0 0 6
Os0240_LTR#Unknown 3331 0 0 0 18
Os0241_INT#Unknown 2404 11 0 0 11
Os0241_LTR#Unknown 358 0 0 0 1
Os0242_INT#LTR/Gypsy 4530 0 0 0 14
Os0242_LTR#Unknown 246 0 0 0 1
Os0243#Unknown 736 0 735 0 2
Os0244#Unknown 194 0 193 0 4
Os0245_INT#LTR/Copia 3138 0 0 0 15
Os0245_LTR#Unknown 388 0 0 0 1
Os0246#Unknown 348 0 0 0 5
Os0247#Unknown 296 0 0 0 3
Os0248#LINE/L1 2949 0 0 0 7
Os0249#Unknown 2512 0 0 0 44
Os0250#Unknown 774 0 117 0 8
Os0251#Unknown 399 22 29 0 14
Os0252_INT#Unknown 2168 0 0 0 4
Os0253_INT#LTR/Copia 8480 0 0 0 31
Os0253_LTR#Unknown 1523 0 0 0 26
Os0254_INT#LTR/Gypsy 4420 0 0 0 32
Os0254_LTR#Unknown 391 0 0 0 1
Os0255#Unknown 479 0 69 0 21
Os0256#Unknown 998 0 302 0 18
Os0257#Unknown 966 0 0 0 36
Os0258_INT#LTR/Copia 5056 0 0 0 8
Os0258_LTR#Unknown 158 0 0 0 1
Os0259_INT#LTR/Copia 4938 0 0 0 11
Os0260#Unknown 661 0 0 0 26
Os0261_INT#LTR/Gypsy 4940 0 0 0 9
Os0261_LTR#Unknown 1291 0 0 0 6
Os0262_INT#LTR/Gypsy 6195 0 0 0 12
Os0263_INT#LTR/Gypsy 4855 0 0 0 11
Os0263_LTR#Unknown 307 0 0 0 1
Os0264_LTR#Unknown 3782 0 0 0 5
Os0265#Unknown 240 0 20 0 4
Os0266_INT_IC_Bajie#Unknown 3878 374 10 0 24
Os0267_INT#LTR/Gypsy 4656 0 0 0 12
Os0267_LTR#Unknown 346 0 0 0 1
Os0268_INT#LTR/Gypsy 5678 16 0 0 29
Os0268_LTR#Unknown 965 0 0 0 1
Os0269#Unknown 241 0 30 0 5
Os0270#Unknown 977 0 0 7 7
Os0271_INT#Unknown 2465 0 0 0 10
Os0272_INT#LTR/Gypsy 4799 0 0 0 6
Os0272_LTR#Unknown 425 0 0 0 1
Os0273_INT#LTR/Copia 5001 0 0 0 27
Os0273_LTR#Unknown 2000 0 0 0 44
Os0274_INT#LTR/Gypsy 2890 0 0 0 16
Os0274_LTR#Unknown 837 0 0 0 3
Os0275#Unknown 257 0 30 0 3
Os0276#Unknown 239 0 0 0 1
Os0277#Unknown 158 0 0 7 1
Os0278_INT#LTR/Gypsy 5670 0 0 0 9
Os0278_LTR#Unknown 920 0 0 0 1
Os0279#Unknown 1081 0 0 0 31
Os0280_AMYLTP#Unknown 383 0 381 0 2
Os0281_INT#Unknown 563 164 0 0 9
Os0281_LTR#Unknown 250 0 0 0 1
Os0282_INT#LTR/Copia 5463 0 0 0 13
Os0282_LTR#Unknown 490 0 0 0 2
Os0283_INT#LTR/Copia 2931 16 0 0 11
Os0283_LTR#Unknown 189 0 0 0 1
Os0284#Unknown 169 0 0 0 1
Os0285_INT#LTR/Gypsy 4768 0 0 0 12
Os0285_LTR#Unknown 445 0 0 0 1
Os0286#Unknown 912 0 21 0 12
Os0287_INT#Unknown 1530 0 0 0 4
Os0287_LTR#Unknown 121 0 0 0 1
Os0288_INT#LTR/Gypsy 4823 0 0 0 6
Os0288_LTR#Unknown 368 0 0 0 1
Os0289_INT#LTR/Gypsy 4434 0 0 0 38
Os0289_LTR#Unknown 372 0 0 0 1
Os0290_INT#LTR/Gypsy 4744 0 0 0 6
Os0290_LTR#Unknown 334 0 0 0 3
Os0291#Unknown 1918 0 0 0 41
Os0292_LTR#Unknown 216 0 0 0 1
Os0293#Unknown 407 0 24 0 5
Os0294#DNA/CMC-EnSpm 10671 39 39 0 222
Os0295_INT#LTR/Gypsy 4750 0 0 0 15
Os0295_LTR#Unknown 386 0 0 0 1
Os0296#Unknown 349 0 0 0 3
Os0297#Unknown 487 0 486 0 4
Os0298#Unknown 357 0 0 0 3
Os0299#Unknown 132 0 0 0 6
Os0300#Unknown 734 0 124 0 3
Os0301#Unknown 582 0 219 0 3
Os0302_INT#Unknown 1887 0 0 0 5
Os0302_LTR#Unknown 360 0 0 0 1
Os0303_INT#Unknown 3017 0 0 0 12
Os0303_LTR#Unknown 5363 0 0 0 19
Os0304_INT#Unknown 793 0 0 0 6
Os0304_LTR#Unknown 124 0 0 0 1
Os0305_INT#LTR/Gypsy 4435 0 0 0 24
Os0305_LTR#Unknown 407 0 0 0 1
Os0306_INT#Unknown 2213 0 0 0 7
Os0306_LTR#Unknown 353 0 0 0 1
Os0307_INT#Unknown 1914 0 0 0 1
Os0308#Unknown 1449 0 0 0 1
Os0309#Unknown 369 0 14 0 3
Os0310_INT#Unknown 268 0 0 0 1
Os0310_LTR#Unknown 1408 0 0 0 11
Os0311_INT#LTR/Gypsy 6422 0 0 0 7
Os0311_LTR#Unknown 840 0 0 0 1
Os0312#Unknown 365 0 364 0 12
Os0313_INT#Unknown 2037 0 0 0 4
Os0314#Unknown 549 0 117 0 7
Os0315#Unknown 2276 36 173 0 98
Os0316_INT#LTR/Gypsy 4808 0 0 0 3
Os0316_LTR#Unknown 318 0 0 0 1
Os0317_INT#Unknown 2029 0 0 0 7
Os0317_LTR#Unknown 387 0 0 0 1
Os0318#Unknown 271 14 26 0 17
Os0319#Unknown 294 0 293 0 6
Os0320_LTR#Unknown 572 0 0 0 1
Os0321_INT#LTR/Copia 5152 0 14 0 17
Os0321_LTR#Unknown 159 0 0 0 1
Os0322_INT#LTR/Gypsy 9665 0 0 0 9
Os0322_LTR#Unknown 584 0 0 0 2
Os0323_INT#Unknown 2444 0 0 0 3
Os0324_INT#LTR/Copia 4024 0 0 0 19
Os0324_LTR#Unknown 128 0 0 0 1
Os0325#Unknown 142 0 0 0 1
Os0326#Unknown 305 0 0 0 1
Os0327#DNA/hAT-Ac 1568 30 27 0 29
Os0328#Unknown 320 0 0 0 1
Os0329_LTR#Unknown 3093 0 0 0 17
Os0330#Unknown 1443 0 0 0 7
Os0331_INT#Unknown 1720 0 0 0 10
Os0331_LTR#Unknown 117 0 0 0 1
Os0332#Unknown 518 0 22 0 9
Os0333#Unknown 227 0 34 0 5
Os0334#Unknown 858 0 30 0 28
Os0335#Unknown 315 0 314 0 10
Os0336_INT#LTR/Gypsy 4507 0 0 0 20
Os0336_LTR#Unknown 358 0 0 0 1
Os0337_INT#Unknown 985 0 0 0 5
Os0337_LTR#Unknown 246 0 0 0 1
Os0338_INT#LTR/Copia 5164 0 0 0 7
Os0339#Unknown 823 0 0 0 37
Os0340_INT#LTR/Copia 3908 0 0 0 14
Os0340_LTR#Unknown 141 0 0 0 1
Os0341_INT#LTR/Gypsy 9766 0 0 0 8
Os0341_LTR#Unknown 541 0 0 0 1
Os0342#Unknown 522 0 14 0 12
Os0343#Unknown 921 0 0 0 16
Os0344_INT#Unknown 959 0 0 0 7
Os0344_LTR#Unknown 140 0 0 0 1
Os0345_INT#Unknown 922 0 0 0 1
Os0345_LTR#Unknown 281 0 0 0 1
Os0346_LTR#Unknown 5866 0 0 0 20
Os0347_INT#Unknown 218 0 0 0 3
Os0347_LTR#Unknown 269 0 0 0 3
Os0348#Unknown 390 0 389 0 10
Os0349_INT#Unknown 992 0 0 0 3
Os0349_LTR#Unknown 281 0 0 0 1
Os0350_INT#LTR/Copia 4352 0 10 0 20
Os0350_LTR#Unknown 462 0 0 0 2
Os0351_INT#LTR/Copia 4424 0 0 0 14
Os0351_LTR#Unknown 226 0 0 0 3
Os0352_LTR#Unknown 122 0 0 0 1
Os0353_INT#LTR/Copia 4392 0 0 0 10
Os0353_LTR#Unknown 198 0 0 0 1
Os0354_INT#Unknown 2251 0 0 0 16
Os0354_LTR#Unknown 3607 0 0 0 13
Os0355#Unknown 616 0 0 0 3
Os0356_INT#LTR/Copia 4480 0 0 0 9
Os0356_LTR#Unknown 262 0 0 0 1
Os0357_INT#LTR/Gypsy 1210 0 0 0 7
Os0357_LTR#Unknown 279 0 0 0 1
Os0358#Unknown 305 0 0 19 1
Os0359_INT#Unknown 1037 0 0 0 14
Os0359_LTR#Unknown 136 0 0 0 1
Os0360#Unknown 924 0 246 0 8
Os0361#DNA/TcMar-Stowaway 5290 0 35 0 24
Os0362#Unknown 312 48 25 0 17
Os0365_INT_Truncator#LTR/Gypsy 6018 0 0 0 9
Os0365_LTR_Truncator#Unknown 2989 0 0 0 20
Os0366_INT_Truncator#LTR/Gypsy 6127 0 0 0 11
Os0366_LTR_Truncator#Unknown 3000 0 0 0 25
Os0371_INT_RIRE9#LTR/Copia 4902 0 0 0 30
Os0371_LTR_RIRE9#Unknown 2906 0 0 0 36
Os0372#Unknown 364 0 363 0 6
Os0375#Unknown 734 0 0 9 3
Os0376_INT#LTR/Gypsy 1798 0 0 0 1
Os0376_LTR#Unknown 2907 11 0 0 18
Os0377#Unknown 337 0 23 0 6
Os0378#Unknown 396 0 395 0 2
Os0385#DNA/MULE-MuDR 9102 47 421 0 144
Os0387_INT#LTR 3252 0 0 0 2
Os0387_LTR#Unknown 4034 0 0 0 25
Os0391_INT_CRR#LTR/Gypsy 5932 0 0 0 5
Os0391_LTR_CRR#LTR/Gypsy 908 0 0 0 1
Os0395_INT#LTR/Gypsy 6338 0 0 0 7
Os0395_LTR#Unknown 2863 0 0 0 13
Os0400#Unknown 961 0 0 0 1
Os0402#Unknown 1588 0 0 11 16
Os0404_LTR#Unknown 3229 0 0 0 17
Os0405#DNA/CMC-EnSpm 10764 141 122 0 306
Os0406#Unknown 1368 0 0 0 37
Os0409_INT#LTR/Copia 6555 0 0 0 10
Os0409_LTR#Unknown 325 0 0 0 1
Os0411#DNA/hAT-Ac 3776 50 11 0 25
Os0414_INT#Unknown 40 0 0 0 1
Os0414_LTR#Unknown 262 0 0 0 1
Os0418#DNA/PIF-Harbinger 5374 0 0 0 18
Os0419_INT#LTR/Gypsy 10497 0 0 0 28
Os0419_LTR#Unknown 1022 0 0 0 5
Os0427#Unknown 584 0 0 0 7
Os0429#Unknown 802 0 19 0 12
Os0430#Unknown 315 0 0 0 3
Os0433#Unknown 279 0 30 0 3
Os0434#Unknown 123 0 106 0 2
Os0435#Unknown 1549 0 0 0 7
Os0436#Unknown 1447 0 0 0 5
Os0437#Unknown 723 0 0 0 5
Os0438#LINE/L1 1271 0 0 9 1
Os0440#Unknown 5705 13 31 0 150
Os0441#Unknown 247 0 246 0 2
Os0443_INT#LTR/Copia 6083 0 0 0 19
Os0443_LTR#Unknown 402 0 0 0 1
Os0444#Unknown 243 0 0 0 5
Os0445#Unknown 436 0 0 0 5
Os0446#Unknown 1164 0 92 0 39
Os0450#Unknown 422 0 0 0 5
Os0451#Unknown 2932 0 0 0 27
Os0452#Unknown 2455 0 0 0 10
Os0454#Unknown 492 0 136 0 3
Os0457#Unknown 1934 0 0 0 9
Os0458_INT#LTR/Copia 7203 15 0 0 25
Os0458_LTR#Unknown 1551 0 0 0 45
Os0462_INT#LTR/Copia 4420 0 0 0 11
Os0462_LTR#Unknown 248 0 0 0 1
Os0467#Unknown 168 0 0 0 1
Os0468#Unknown 172 0 0 0 2
Os0473#RC/Helitron 2535 0 0 0 8
Os0476_INT#LTR/Copia 6037 0 0 0 30
Os0476_LTR#Unknown 412 0 0 0 2
Os0479#Unknown 279 0 13 0 3
Os0480#Unknown 172 0 16 0 4
Os0481#Unknown 312 0 31 0 4
Os0482#Unknown 155 0 17 0 3
Os0483#DNA/hAT-Tag1 3820 0 21 0 26
Os0486#Unknown 1661 0 363 0 9
Os0488#DNA/CMC-EnSpm 6164 15 17 0 114
Os0490#Unknown 242 0 0 0 2
Os0491#LINE/L1 2011 0 0 0 4
Os0492_INT#LTR/Copia 4350 0 0 0 13
Os0492_LTR#Unknown 478 0 0 0 1
Os0493#Unknown 796 0 13 0 13
Os0494#DNA/CMC-EnSpm 10595 61 50 0 148
Os0496#Unknown 281 0 0 0 1
Os0497#Unknown 1109 0 0 0 7
Os0498_LTR#Unknown 1361 0 0 0 4
Os0499_INT#LTR/Gypsy 4328 0 0 0 20
Os0499_LTR#Unknown 3242 0 0 0 18
Os0500_LTR#Unknown 3981 0 0 0 16
Os0501#Unknown 727 0 0 0 1
Os0502#Unknown 3142 0 0 0 11
Os0503_INT#LTR/Gypsy 1124 0 0 0 9
Os0503_LTR#Unknown 1346 0 0 0 12
Os0506_INT#LTR/Gypsy 4378 0 0 0 25
Os0506_LTR#Unknown 3178 0 0 0 20
Os0508#Unknown 1703 0 0 0 11
Os0509#Unknown 212 0 0 0 1
Os0510#Unknown 856 20 20 0 22
Os0512#Unknown 3117 0 0 0 14
Os0513#Unknown 1208 0 116 0 13
Os0517#Unknown 184 0 0 0 7
Os0518#Unknown 231 0 0 0 6
Os0519#Unknown 1026 0 11 0 19
Os0521#Unknown 2484 0 0 0 9
Os0522#Unknown 2068 0 0 0 12
Os0523_ICR#Unknown 3107 0 0 0 133
Os0535#LINE/L1 3104 0 0 0 12
Os0536#Unknown 157 0 146 0 2
Os0537#Unknown 294 0 0 0 7
Os0538#Unknown 150 0 0 0 2
Os0540#Unknown 219 0 10 0 5
Os0541#Unknown 282 0 0 0 1
Os0542#Unknown 423 0 0 0 11
Os0543#Unknown 583 18 10 0 5
Os0545#Unknown 156 0 35 0 6
Os0546#Unknown 758 0 0 0 5
Os0547#Unknown 752 0 35 0 8
Os0548#Unknown 258 46 25 0 24
Os0550#Unknown 320 0 319 0 6
Os0551#Unknown 2602 0 11 0 11
Os0552#Unknown 3023 0 0 0 19
Os0554#DNA/MULE-MuDR 15325 0 24 0 131
Os0557#Unknown 701 0 117 0 3
Os0560#Unknown 294 0 22 0 2
Os0563#Unknown 264 0 0 0 1
Os0564#Unknown 737 0 0 0 1
Os0565#Unknown 123 0 108 0 3
Os0566#LINE/L1 1599 0 0 0 1
Os0567#Unknown 226 0 65 0 4
Os0568_LTR#Unknown 4574 0 0 0 16
Os0569#Unknown 188 0 0 0 1
Os0570#Unknown 739 0 176 0 3
Os0571_LTR#Unknown 3291 0 0 0 17
Os0572#Unknown 619 0 15 0 11
Os0576#DNA/PIF-Harbinger 5206 0 14 0 15
Os0579#Unknown 283 0 0 0 1
Os0580#Unknown 324 0 0 0 1
Os0581#Unknown 260 0 0 0 3
Os0583#Unknown 629 0 141 0 3
Os0584#Unknown 340 0 0 0 1
Os0585#Unknown 283 0 0 0 2
Os0586#Unknown 179 0 14 0 3
Os0587#Unknown 507 24 11 0 5
Os0588#LINE/L1 1330 0 0 10 1
Os0590#Unknown 305 0 34 0 3
Os0591#LINE/L1 6273 0 0 10 7
Os0592_INT#LTR/Copia 4471 0 0 0 13
Os0592_LTR#Unknown 984 0 0 0 1
Os0593#Unknown 123 0 110 0 2
Os0594#Unknown 120 0 14 0 4
Os0596#LINE/L1 1507 0 0 9 4
Os0597#Unknown 124 0 107 0 2
Os0598#Unknown 1336 0 215 0 9
Os0599#Unknown 241 0 238 0 2
Os0600#Unknown 215 0 0 0 1
Os0601#Unknown 1222 0 129 0 31
Os0602#Unknown 9068 0 0 0 16
Os0603#DNA/hAT-Tip100 752 0 0 0 3
Os0604#Unknown 156 0 0 8 1
Os0605#Unknown 167 0 0 0 3
Os0606#Unknown 238 0 34 0 3
Os0607#Unknown 117 0 0 0 1
Os0608#Unknown 269 0 26 0 7
Os0609#Unknown 168 0 0 0 2
Os0610#Unknown 675 0 123 0 6
Os0611#Unknown 259 0 0 0 13
Os0612#Unknown 197 0 13 0 3
Os0615#Unknown 218 0 0 0 3
Os0618#LINE/L1 5431 0 0 9 7
Os0621#Unknown 239 0 0 0 12
Os0623#Unknown 386 0 377 0 2
Os0624#Unknown 1572 0 161 0 14
Os0625_mPing#Unknown 430 0 14 0 9
Os0626#Unknown 652 0 0 0 19
Os0629#Unknown 795 0 0 0 9
Os0632_INT#LTR/Gypsy 10543 0 0 0 6
Os0632_LTR#Unknown 562 0 0 0 1
Os0633#LINE/L1 2639 0 0 0 8
Os0636#Unknown 525 0 518 9 4
Os0637#Unknown 1408 0 0 7 18
Os0640_LTR#Unknown 5825 0 0 0 20
Os0641#Unknown 1148 0 0 0 5
Os0642#LINE/L1 342 0 0 7 1
Os0643#Unknown 873 0 0 0 16
Os0644#Unknown 1065 0 0 0 4
Os0646#DNA/PIF-Harbinger 2873 0 0 0 16
Os0649#Unknown 1691 82 104 0 31
Os0650#Unknown 596 0 15 0 5
Os0651#LINE/L1 6996 0 0 0 10
Os0652#LINE/L1 1498 0 0 0 8
Os0653#Unknown 874 0 0 0 3
Os0654#Unknown 745 0 0 0 7
Os0656_INT#LTR/Copia 6047 0 0 0 29
Os0656_LTR#Unknown 2186 0 0 0 19
Os0657#Unknown 916 0 316 0 4
Os0658#Unknown 374 0 363 0 2
Os0659#Unknown 358 29 44 0 6
Os0660#Unknown 195 0 0 0 1
Os0661#Unknown 988 0 286 0 5
Os0662#Unknown 573 0 35 0 3
Os0664#Unknown 3442 0 0 0 40
Os0668#Unknown 223 0 0 0 1
Os0669#Unknown 2810 0 0 0 22
Os0670#Unknown 3131 0 0 0 29
Os0672#Unknown 1089 0 0 0 8
Os0673#Unknown 947 0 0 0 16
Os0674#Unknown 80 0 0 0 1
Os0677_LTR#Unknown 998 0 0 0 2
Os0678#DNA/PIF-Harbinger 4568 0 0 0 9
Os0681#DNA/CMC-EnSpm 8497 130 187 0 287
Os0682#Unknown 293 0 0 0 3
Os0688#Unknown 3598 0 0 0 11
Os0690#LTR/ERVL 11892 0 0 0 18
Os0694_Explorer#Unknown 213 0 0 0 1
Os0695#Unknown 2635 0 0 0 8
Os0699_INT#LTR/Copia 4600 0 0 0 36
Os0699_LTR#Unknown 231 0 0 0 1
Os0701#Unknown 176 0 0 0 3
Os0702#Unknown 531 0 42 0 10
Os0703#Unknown 875 0 16 0 14
Os0704#Unknown 498 0 0 0 5
Os0706_LTR#Unknown 5312 0 0 0 13
Os0707#RC/Helitron 8007 0 0 0 25
Os0708_LTR#Unknown 135 0 0 0 1
Os0709#Unknown 994 0 120 0 7
Os0710#Unknown 858 0 0 0 6
Os0711#Unknown 2544 0 0 0 26
Os0712_INT#LTR/Copia 3973 0 0 0 28
Os0712_LTR#Unknown 1222 0 0 0 6
Os0713#Unknown 1230 24 0 0 66
Os0714#Unknown 2556 0 0 0 23
Os0715_INT#LTR/Copia 4197 0 0 0 6
Os0715_LTR#Unknown 361 0 0 0 1
Os0716#Unknown 863 0 158 0 7
Os0718#Unknown 3142 0 0 0 52
Os0720#Unknown 551 0 0 0 1
Os0725_INT#LTR/Gypsy 4174 0 0 0 26
Os0725_LTR#Unknown 940 0 0 0 3
Os0726_LTR#Unknown 819 0 0 0 2
Os0728#Unknown 1065 0 0 0 13
Os0732#Unknown 546 0 0 0 1
Os0734#Unknown 871 0 35 0 7
Os0735_LTR#Unknown 1473 0 0 0 1
Os0736_INT#LTR/Gypsy 4453 14 0 0 14
Os0736_LTR#Unknown 388 0 0 0 1
Os0737#LTR/Caulimovirus 6528 0 0 10 9
Os0738_LTR#Unknown 5102 0 0 0 14
Os0744_INT#LTR/Copia 4196 16 0 0 13
Os0744_LTR#Unknown 117 0 0 0 1
Os0748_INT#LTR/Gypsy 4618 0 0 0 13
Os0748_LTR#Unknown 323 0 0 0 2
Os0751#Unknown 256 0 0 10 1
Os0752#Unknown 616 0 0 0 9
Os0755#Unknown 5372 0 0 0 17
Os0756#Unknown 208 0 14 0 3
Os0760#Unknown 265 0 27 0 4
Os0762_INT#LTR/Copia 5284 0 0 0 12
Os0762_LTR#Unknown 242 0 0 0 1
Os0764#Unknown 713 0 0 0 16
Os0765#Unknown 1306 34 51 0 61
Os0766#LINE/L1 5933 0 0 0 22
Os0767#Unknown 2423 0 0 0 6
Os0768#Unknown 1679 0 0 0 10
Os0772#Unknown 558 0 0 0 7
Os0776#Unknown 4040 0 0 0 20
Os0777_LTR#Unknown 3864 0 0 0 20
Os0779#Unknown 355 0 37 0 3
Os0780#DNA/hAT-Ac 243 0 0 0 1
Os0783#Unknown 248 0 0 0 1
Os0785#LINE/L1 994 0 0 0 1
Os0786_INT#Unknown 1266 0 0 0 2
Os0786_LTR#Unknown 238 0 0 0 1
Os0787#Unknown 4083 0 0 0 25
Os0788#Unknown 2441 0 0 0 15
Os0789#DNA/PIF-Harbinger 3966 0 56 0 26
Os0791#Unknown 4834 0 0 0 19
Os0792#Unknown 579 0 16 0 6
Os0793#LINE/L1 6802 0 0 10 10
Os0794#Unknown 278 0 12 0 3
Os0795#Unknown 1314 0 52 0 11
Os0796#Unknown 220 0 0 0 2
Os0797#Unknown 941 0 0 0 19
Os0798#Unknown 312 0 0 0 2
Os0799#Unknown 271 0 0 0 1
Os0801#LINE/L1 6257 0 0 9 4
Os0802#LINE/L1 2480 0 0 12 3
Os0805#Unknown 1615 0 394 0 16
Os0806#Unknown 475 0 13 0 4
Os0813#Unknown 497 0 55 0 10
Os0815#LINE/L1 1350 0 0 9 2
Os0816#Unknown 235 0 13 0 4
Os0817#LINE/L1 2827 0 0 10 7
Os0818#Unknown 1204 0 0 0 22
Os0819#Unknown 1416 0 0 0 47
Os0820_ICR#Unknown 426 0 20 0 7
Os0821#Unknown 1390 0 0 0 33
Os0822#Unknown 272 0 0 0 3
Os0823#RC/Helitron 3961 0 0 0 21
Os0824#DNA/hAT-Tip100 592 0 0 0 3
Os0825#Unknown 691 0 0 0 7
Os0830_INT#LTR/Copia 4369 0 0 0 7
Os0830_LTR#Unknown 408 0 0 0 1
Os0831_INT#LTR/Gypsy 4072 0 0 0 16
Os0831_LTR#Unknown 320 0 0 0 2
Os0832#Unknown 3592 0 0 0 37
Os0834#Unknown 255 0 20 0 5
Os0836#Unknown 1269 29 40 0 33
Os0837#LINE/L1 5878 0 0 9 6
Os0838#Unknown 643 0 13 0 3
Os0839#Unknown 600 0 0 0 1
Os0840#Unknown 204 0 0 0 1
Os0842#DNA/PIF-Harbinger 4588 0 0 0 20
Os0843#Unknown 158 0 0 0 3
Os0844#Unknown 958 0 0 0 24
Os0845#Unknown 1913 0 0 0 73
Os0847#Unknown 267 0 46 0 12
Os0848#Unknown 335 0 324 0 5
Os0850_INT#LTR/Gypsy 6060 0 0 0 5
Os0850_LTR#Unknown 2808 0 0 0 13
Os0851#Unknown 849 39 10 0 17
Os0852_LTR#Unknown 4702 0 0 0 28
Os0853#Unknown 164 0 0 0 1
Os0854#DNA/MULE-MuDR 5126 15 301 0 14
Os0856#Unknown 778 0 0 0 5
Os0857#Unknown 1262 0 0 0 22
Os0861#Unknown 556 0 102 0 5
Os0864#Unknown 447 0 0 0 2
Os0868#Unknown 2872 0 0 0 19
Os0869_LTR#Unknown 2722 0 0 0 27
Os0871#Unknown 3461 0 0 0 14
Os0873_INT#LTR/Copia 4446 0 0 0 13
Os0873_LTR#Unknown 173 0 0 0 1
Os0874#Unknown 1218 0 277 0 14
Os0875#LINE/L1 2526 0 0 9 12
Os0878#Unknown 175 0 0 0 3
Os0883_INT#LTR/Gypsy 3557 13 0 0 101
Os0883_LTR#Unknown 555 0 0 0 2
Os0884#Unknown 1508 0 0 0 9
Os0885#Unknown 331 0 0 0 3
Os0886#Unknown 333 0 0 0 4
Os0887#Unknown 340 0 0 0 1
Os0891#Unknown 153 0 0 0 2
Os0892#Unknown 210 0 0 0 1
Os0893#DNA/MULE-MuDR 4220 0 435 0 15
Os0894#DNA/MULE-MuDR 4093 0 145 0 16
Os0895#Unknown 114 0 0 0 2
Os0896#DNA/MULE-MuDR 3525 0 108 0 12
Os0897#Unknown 372 0 0 0 1
Os0898#DNA/CMC-EnSpm 11313 13 0 0 21
Os0899#LINE/L1 1556 0 0 0 4
Os0900#Unknown 324 0 33 0 3
Os0902#Unknown 2476 0 0 0 9
Os0903#Unknown 3374 0 0 0 5
Os0904#Unknown 4245 0 0 0 18
Os0906#RC/Helitron 16547 0 0 0 31
Os0907#Unknown 583 0 0 0 9
Os0908#RC/Helitron 15164 0 0 0 12
Os0909#Unknown 271 0 20 0 3
Os0911_INT#Unknown 2388 0 0 0 6
Os0911_LTR#Unknown 340 0 0 0 1
Os0913#Unknown 3112 0 0 0 23
Os0915#LINE/L1 2213 0 0 9 4
Os0917#Unknown 255 0 14 0 7
Os0918#Unknown 148 0 0 0 3
Os0921#Unknown 265 0 0 0 3
Os0922#Unknown 2734 0 0 0 52
Os0923#Unknown 910 0 0 0 17
Os0924#DNA/CMC-EnSpm 4585 0 0 0 20
Os0925#Unknown 436 0 0 10 11
Os0926#LINE/L1 1256 0 0 0 13
Os0927#Unknown 386 0 0 0 1
Os0928#Unknown 415 0 13 0 3
Os0929#Unknown 1839 0 0 0 17
Os0934#LINE/L1 2265 0 0 7 3
Os0935_INT#LTR/Gypsy 385 0 0 0 1
Os0935_LTR#Unknown 360 0 0 0 1
Os0937#Unknown 1300 10 33 0 10
Os0938#Unknown 2146 23 0 0 34
Os0941#Unknown 242 0 0 0 1
Os0942#Unknown 2132 0 10 0 35
Os0943#Unknown 80 0 0 0 2
Os0944#PLE/Chlamys 1621 0 0 0 8
Os0945#Unknown 379 0 12 0 3
Os0947#LINE/L1 1968 0 0 0 9
Os0948#LINE/L1 3116 0 0 0 4
Os0949#Unknown 898 0 203 0 3
Os0954#Unknown 1272 0 241 0 16
Os0955#Unknown 863 0 0 0 7
Os0957#Unknown 2503 0 0 0 40
Os0960#Unknown 3353 0 0 0 46
Os0961_INT#LTR/Gypsy 7551 0 0 0 90
Os0961_LTR#Unknown 677 0 0 0 13
Os0963#DNA/hAT-Tip100 354 13 14 0 7
Os0964#Unknown 671 0 10 0 5
Os0966#Unknown 255 0 0 0 1
Os0972_LTR#Unknown 443 0 0 0 1
Os0973#Unknown 1365 0 0 0 1
Os0974#Unknown 1753 0 434 0 13
Os0975_INT#LTR/Copia 5504 0 0 0 15
Os0975_LTR#Unknown 243 0 0 0 1
Os0977#Unknown 350 0 0 0 1
Os0979#Unknown 735 0 18 0 4
Os0980#RC/Helitron 2702 0 0 0 12
Os0981_ICL#Unknown 602 0 0 0 3
Os0983_INT#Unknown 5147 0 0 0 38
Os0983_LTR#Unknown 431 0 0 0 2
Os0984_INT#LTR/Copia 5554 0 0 0 54
Os0984_LTR#Unknown 419 0 0 0 1
Os0985_INT#LTR/Gypsy 7567 0 0 0 97
Os0985_LTR#Unknown 655 0 0 0 10
Os0986#Unknown 428 0 0 0 7
Os0987#Unknown 157 0 0 0 2
Os0988_INT#LTR/Copia 7191 0 0 0 29
Os0988_LTR#Unknown 274 0 0 0 3
Os0989#Unknown 190 0 10 0 5
Os0990#Unknown 504 0 113 0 9
Os0993_INT#LTR/Gypsy 4744 0 0 0 6
Os0993_LTR#Unknown 313 0 0 0 1
Os0994_INT#LTR/Gypsy 4807 0 0 0 12
Os0994_LTR#Unknown 318 0 0 0 1
Os0995#LINE/L1 2054 0 0 0 11
Os0997#Unknown 2794 0 10 0 23
Os1009#Unknown 208 0 0 0 3
Os1012#Unknown 545 0 137 0 11
Os1014#Unknown 2622 0 13 0 10
Os1015#Unknown 2052 0 425 0 16
Os1018_INT#LTR/Gypsy 2064 0 0 0 18
Os1018_LTR#Unknown 1401 0 0 0 25
Os1019#Unknown 125 0 108 0 2
Os1020#Unknown 529 58 38 0 23
Os1021#Unknown 331 0 0 0 6
Os1022#Unknown 163 0 0 11 1
Os1025#Unknown 1687 0 0 0 7
Os1026#Unknown 1184 0 0 0 11
Os1030#Unknown 541 0 113 0 6
Os1031_INT#LTR/Copia 6722 0 0 0 23
Os1031_LTR#Unknown 1147 0 0 0 21
Os1032_INT#Unknown 2581 0 0 0 45
Os1032_LTR#Unknown 441 0 0 0 2
Os1033_INT#Unknown 7214 0 11 0 43
Os1033_LTR#LTR/ERVK 2904 0 0 0 12
Os1036_INT#LTR/Copia 2567 0 0 0 4
Os1036_LTR#Unknown 397 0 0 0 1
Os1037#Unknown 2387 0 0 0 13
Os1038#Unknown 2509 0 0 0 18
Os1040#Unknown 1155 0 0 0 5
Os1041#Unknown 281 0 0 0 3
Os1044_INT#LTR/Gypsy 3113 0 0 0 10
Os1044_LTR#Unknown 1182 0 0 0 4
Os1051#DNA/hAT-Tip100 3890 0 14 0 18
Os1053#Unknown 123 0 0 0 2
Os1054#Unknown 678 0 0 0 3
Os1056#Unknown 467 0 11 0 7
Os1057#Unknown 115 0 0 0 1
Os1058#Unknown 701 0 0 0 6
Os1060#Unknown 713 0 0 0 4
Os1061_INT#LTR/Copia 5131 0 0 0 6
Os1061_LTR#Unknown 177 0 0 0 1
Os1062#Unknown 1769 0 0 0 14
Os1063#DNA/hAT-Tip100 1401 0 0 0 7
Os1064_INT#LTR/Copia 4471 0 0 0 10
Os1064_LTR#Unknown 1087 0 0 0 8
Os1070#Unknown 1176 0 0 0 9
Os1071#Unknown 972 0 0 0 6
Os1072#Unknown 1046 0 0 0 3
Os1073_INT#LTR/Gypsy 1407 0 0 0 2
Os1073_LTR#Unknown 600 0 0 0 1
Os1074#Unknown 172 0 0 0 1
Os1076_LTR#Unknown 1878 0 0 0 18
Os1077_LTR#Unknown 1034 0 0 0 3
Os1079#Unknown 4902 0 19 0 17
Os1080#Unknown 1046 0 0 0 16
Os1082_LTR#Unknown 1147 0 0 0 5
Os1083_INT#LTR/Copia 4246 0 0 0 15
Os1083_LTR#Unknown 447 0 0 0 1
Os1086#Unknown 972 0 0 0 2
Os1087#Unknown 203 0 0 0 1
Os1088#Unknown 363 0 0 0 2
Os1089#Unknown 1658 0 0 0 43
Os1090#Unknown 1441 30 10 0 18
Os1093#Unknown 288 0 0 0 2
Os1094#Unknown 280 0 16 0 11
Os1095#Unknown 300 0 0 0 1
Os1100#LINE/L1 4740 0 0 10 20
Os1102#Unknown 317 0 0 0 1
Os1103#Unknown 624 0 0 0 3
Os1104#Unknown 831 0 130 0 4
Os1105#Unknown 1482 0 0 0 7
Os1106#Unknown 768 0 13 0 8
Os1107#Unknown 893 0 0 0 1
Os1109#Unknown 560 0 10 0 6
Os1111#Unknown 2132 0 0 0 18
Os1112#Unknown 1044 0 149 0 18
Os1113_INT#LTR/Copia 7037 0 0 0 9
Os1113_LTR#Unknown 295 0 0 0 2
Os1114#Unknown 316 0 23 0 7
Os1115#RC/Helitron 6564 14 0 0 10
Os1118#Unknown 3304 0 0 0 31
Os1121#Unknown 3902 0 217 0 21
Os1122#Unknown 299 0 0 0 1
Os1124_LTR#Unknown 3209 0 0 0 23
Os1127#Unknown 374 0 373 0 2
Os1129#Unknown 671 0 669 0 10
Os1130#Unknown 772 0 0 0 5
Os1131#Unknown 107 0 106 0 2
Os1132#Unknown 824 0 0 0 11
Os1135#Unknown 5008 0 0 0 21
Os1142#Unknown 2322 0 0 0 20
Os1144_INT#LTR/Copia 5681 0 0 0 10
Os1144_LTR#Unknown 556 0 0 0 1
Os1148#Unknown 1201 0 119 0 3
Os1149#Unknown 518 0 150 0 20
Os1151#DNA/hAT-Ac 3751 0 0 0 28
Os1152#Unknown 440 0 0 0 1
Os1153#DNA/PIF-Harbinger 6678 0 0 0 33
Os1154#Unknown 201 0 0 0 1
Os1156#DNA/CMC-EnSpm 10744 15 28 0 27
Os1158#Unknown 143 0 132 0 2
Os1159#LINE/L1 5262 0 0 0 7
Os1163_INT#LTR/Gypsy 2892 0 0 0 13
Os1163_LTR#Unknown 5708 0 0 0 23
Os1164_LTR#Unknown 5393 0 0 0 27
Os1169#Unknown 570 0 20 0 19
Os1172#Unknown 1193 53 51 0 153
Os1173_LTR#Unknown 5665 0 0 0 12
Os1178_LTR#Unknown 594 0 0 0 1
Os1180#Unknown 179 0 0 0 3
Os1181#DNA/hAT-Tip100 1401 10 0 0 7
Os1182#Unknown 160 0 20 0 4
Os1185#Unknown 4577 0 0 0 21
Os1190#Unknown 151 0 0 0 1
Os1191#Unknown 897 0 0 0 14
Os1192#LINE/L1 1922 0 0 0 4
Os1193#Unknown 1381 137 96 0 76
Os1195#Unknown 346 0 0 0 1
Os1196#LTR/Gypsy 488 0 0 0 1
Os1198#Unknown 835 0 0 0 18
Os1199#Unknown 885 34 36 0 49
Os1201#Unknown 939 0 0 0 1
Os1202#LINE/L1 851 0 0 0 1
Os1203#Unknown 527 0 0 0 2
Os1207_INT#LTR/Gypsy 4432 0 0 0 19
Os1207_LTR#DNA/hAT-Ac 322 0 0 0 1
Os1210#Unknown 3267 0 0 0 10
Os1211#Unknown 140 0 0 0 1
Os1212#Unknown 917 0 0 0 21
Os1213#Unknown 156 0 0 0 1
Os1214_INT#LTR/Copia 4377 0 0 0 12
Os1214_LTR#Unknown 420 0 0 0 1
Os1215#LINE/L1 1346 0 0 0 3
Os1216#Unknown 1537 0 0 9 23
Os1218#Unknown 1902 0 0 0 16
Os1219#LINE/L1 1103 0 0 7 1
Os1220_INT#Unknown 1212 0 0 0 1
Os1220_LTR#Unknown 291 0 0 0 1
Os1223#Unknown 744 0 0 0 5
Os1224#Unknown 863 0 132 0 4
Os1227#Unknown 1064 0 0 0 12
Os1228#Unknown 443 0 126 0 5
Os1229#Unknown 3481 0 0 0 18
Os1230#Unknown 180 0 0 0 2
Os1231#Unknown 155 0 0 0 1
Os1232#Unknown 294 0 0 0 2
Os1239#Unknown 2185 0 0 0 12
Os1240#DNA/MULE-MuDR 5557 0 182 0 14
Os1242#LINE/L1 5113 0 0 0 5
Os1243#Unknown 390 0 0 0 3
Os1247#Unknown 307 0 0 0 1
Os1249_IC#Unknown 635 0 0 0 2
Os1255#Unknown 150 0 0 0 1
Os1256#Unknown 313 0 0 0 5
Os1259_INT#LTR/Gypsy 4276 0 0 0 11
Os1259_LTR#Unknown 2909 0 0 0 18
Os1261#Unknown 301 0 0 0 5
Os1262#Unknown 562 16 10 0 10
Os1268_LTR#Unknown 6144 0 0 0 20
Os1270#RC/Helitron 10082 0 0 0 9
Os1271#Unknown 1150 0 112 0 18
Os1272#Unknown 174 0 0 0 1
Os1274#Unknown 607 0 44 0 8
Os1277#Unknown 2953 0 10 0 27
Os1278#Unknown 2234 0 0 0 12
Os1279#DNA/CMC-EnSpm 13602 0 31 0 102
Os1281_INT#LTR/Copia 4458 0 0 0 4
Os1281_LTR#Unknown 858 0 0 0 3
Os1283#Unknown 1202 0 0 0 1
Os1285_INT#LTR/Copia 4748 13 0 0 11
Os1285_LTR#Unknown 134 0 0 0 1
Os1288#Unknown 221 0 0 0 3
Os1291#Unknown 4351 0 0 0 27
Os1292#DNA/TcMar-Stowaway 5243 0 0 0 20
Os1293#DNA/hAT-Tip100 1423 18 10 0 9
Os1294_INT#LTR/Gypsy 6476 0 0 0 23
Os1294_LTR#Unknown 4227 0 0 0 13
Os1296#Unknown 530 16 11 0 6
Os1299_INT#LTR/Gypsy 4744 0 0 0 13
Os1299_LTR#Unknown 330 0 0 0 1
Os1300_INT#LTR/Gypsy 4788 10 0 0 12
Os1300_LTR#Unknown 341 0 0 0 1
Os1301#Unknown 619 0 0 0 3
Os1302#Unknown 858 0 0 0 32
Os1303#Unknown 233 0 0 0 1
Os1304#Unknown 402 242 0 0 5
Os1307#Unknown 349 0 0 0 1
Os1308L#Unknown 300 0 0 0 2
Os1308R#Unknown 300 0 0 0 3
Os1309#DNA/MULE-MuDR 11022 82 29 0 41
Os1311#Unknown 465 0 0 0 4
Os1318#Unknown 2658 0 10 0 25
Os1322#DNA/MULE-MuDR 10534 0 350 8 45
Os1323#Unknown 357 0 0 0 2
Os1325#Unknown 1307 0 0 0 6
Os1327#Unknown 682 0 172 0 3
Os1329#Unknown 684 0 0 0 21
Os1330_LTR_ICL#Unknown 1043 0 0 0 4
Os1332#Unknown 1038 0 0 0 14
Os1335_INT#LTR/Gypsy 12033 13 0 0 60
Os1335_LTR#Unknown 745 0 0 0 6
Os1336#Unknown 668 0 0 0 7
Os1337_LTR#Unknown 1140 0 0 0 4
Os1342#LINE/L1 3667 0 0 0 15
Os1347_IC#RC/Helitron 1567 0 0 0 7
Os1353_INT#LTR/Gypsy 10455 0 0 0 13
Os1353_LTR#Unknown 984 0 0 0 3
Os1356#Unknown 779 0 0 0 3
Os1359#DNA/hAT-Tip100 788 0 0 0 1
Os1361#Unknown 915 0 0 0 5
Os1362#Unknown 892 0 174 0 4
Os1364#Unknown 641 0 0 0 5
Os1365#Unknown 278 0 27 0 5
Os1366#Unknown 159 0 0 0 1
Os1367#Unknown 866 0 0 0 5
Os1368_INT#Unknown 1102 0 0 0 13
Os1368_LTR#Unknown 133 0 0 0 1
Os1369_INT#Unknown 1666 0 0 0 13
Os1369_LTR#Unknown 140 0 0 0 1
Os1371#DNA/hAT-Tag1 4057 53 21 0 56
Os1372#Unknown 340 0 0 0 1
Os1373#Unknown 172 0 0 0 1
Os1374#Unknown 494 0 0 0 3
Os1376#Unknown 1924 0 0 0 1
Os1384#Unknown 909 0 0 0 4
Os1385#Unknown 1208 10 0 0 7
Os1386#Unknown 276 0 32 0 6
Os1389#Unknown 4255 0 0 0 46
Os1392#Unknown 158 0 0 0 2
Os1395#PLE/Chlamys 641 0 0 0 7
Os1396#DNA/MULE-MuDR 15926 15 0 0 115
Os1397#Unknown 2135 0 0 0 5
Os1399_INT#LTR/Gypsy 6961 0 0 0 9
Os1399_LTR#Unknown 4498 0 0 0 18
Os1402#Unknown 756 0 0 0 4
Os1403#Unknown 751 0 150 0 10
Os1404#Unknown 185 0 0 0 1
Os1405#Unknown 521 0 10 0 28
Os1406#Unknown 955 0 0 0 2
Os1407#Unknown 601 0 11 0 7
Os1410#Unknown 207 0 0 0 4
Os1411#DNA/MULE-MuDR 9942 0 18 0 39
Os1412#LINE/L1 1828 0 0 7 4
Os1414#Unknown 3183 0 0 0 12
Os1415#Unknown 226 0 0 0 1
Os1416_LTR#Unknown 1230 0 0 0 9
Os1417#Unknown 976 0 0 0 2
Os1418#Unknown 383 0 0 0 1
Os1419_INT#Unknown 901 0 0 0 3
Os1419_LTR#Unknown 239 0 0 0 1
Os1422#DNA/TcMar-Stowaway 6457 0 22 0 31
Os1423#Unknown 3836 0 0 0 12
Os1424#LINE/L1 320 0 0 0 1
Os1425#Unknown 335 10 13 0 5
Os1426#LINE/L1 1370 0 0 7 3
Os1427#Unknown 244 0 0 10 1
Os1428#Unknown 305 0 284 7 2
Os1429#DNA/hAT-Tip100 887 0 0 0 4
Os1430#Unknown 168 0 0 0 4
Os1431#Unknown 171 0 0 0 4
Os1433#LINE/L1 4108 0 0 0 25
Os1434#DNA/hAT-Ac 2815 0 0 0 11
Os1435#Unknown 1086 0 0 0 4
Os1436#DNA/PIF-Harbinger 4486 0 0 0 19
Os1440#Unknown 628 0 81 0 4
Os1441#Unknown 1012 0 14 0 13
Os1442#Unknown 4168 10 11 0 17
Os1448#Unknown 177 0 0 0 1
Os1449#LINE/L1 2666 0 0 10 12
Os1451#Unknown 288 0 0 0 1
Os1453#Unknown 185 0 0 0 2
Os1455#Unknown 653 0 118 0 10
Os1457#Unknown 270 0 0 0 2
Os1458_INT#LTR/Copia 4874 0 0 0 5
Os1458_LTR#Unknown 142 0 0 0 1
Os1459#Unknown 158 0 0 0 1
Os1461#LINE/L1 3671 0 0 8 14
Os1463_ICR#Unknown 1135 0 0 0 3
Os1464#DNA/MULE-MuDR 8631 16 139 0 62
Os1466#DNA/MULE-MuDR 12864 0 102 0 30
Os1468_INT#LTR/Gypsy 5027 0 0 0 4
Os1468_LTR#Unknown 3135 0 0 0 16
Os1473#Unknown 1334 0 0 0 3
Os1474#Unknown 1447 10 0 0 7
Os1482#Unknown 819 0 0 0 1
Os1489#Unknown 179 0 14 0 6
Os1494#DNA/CMC-EnSpm 4246 0 0 0 13
Os1497#Unknown 247 0 0 0 1
Os1501_INT#LTR/Gypsy 5859 0 0 0 7
Os1501_LTR#Unknown 1579 0 0 0 9
Os1502_LTR#Unknown 1679 0 0 0 7
Os1503#Unknown 373 0 0 0 4
Os1504#Unknown 217 0 0 0 1
Os1505#Unknown 4243 0 0 0 24
Os1506#Unknown 259 0 0 0 2
Os1510#DNA/CMC-EnSpm 8872 32 0 0 33
Os1513#Unknown 145 0 144 0 2
Os1515#Unknown 2590 0 0 0 7
Os1517#DNA/MULE-MuDR 5718 0 102 0 25
Os1520_Pong#DNA/PIF-Harbinger 5084 18 0 0 32
Os1522#Unknown 256 0 245 0 3
Os1523#DNA/hAT-Tip100 3488 14 0 0 13
Os1524#DNA/hAT-Ac 1862 0 0 0 5
Os1525_INT#LTR/Gypsy 4842 0 0 0 4
Os1525_LTR#Unknown 364 0 0 0 1
Os1528_INT#LTR/Gypsy 4782 0 0 0 14
Os1528_LTR#Unknown 306 0 0 0 1
Os1531#Unknown 2128 0 0 0 9
Os1535#Unknown 1005 0 0 0 13
Os1536#DNA/PIF-Harbinger 5475 0 14 0 36
Os1537_INT#LTR/Copia 8929 11 0 0 113
Os1537_LTR#Unknown 1418 0 0 0 31
Os1538#Unknown 759 0 0 0 1
Os1539#Unknown 1685 0 0 11 6
Os1540#Unknown 1193 0 0 0 3
Os1543#Unknown 494 0 493 0 5
Os1544#Unknown 4625 13 26 0 43
Os1545#Unknown 636 0 124 0 4
Os1550#Unknown 3815 16 67 0 31
Os1551#RC/Helitron 11023 0 0 0 16
Os1553#Unknown 3136 0 0 0 8
Os1555#Unknown 320 0 0 0 1
Os1556#Unknown 1809 0 0 0 9
Os1557_LTR#Unknown 3222 0 0 0 28
Os1558#Unknown 386 0 0 0 3
Os1560#Unknown 368 0 0 0 3
Os1561#LINE/L1 3741 0 0 9 10
Os1562#DNA/PIF-Harbinger 2465 0 13 0 61
Os1571#Unknown 654 0 0 0 3
Os1582#Unknown 236 0 0 0 2
Os1583#Unknown 285 0 14 0 3
Os1588#Unknown 267 0 0 0 1
Os1591#Unknown 1733 0 0 0 10
Os1592#Unknown 223 0 19 0 9
Os1593#Unknown 758 0 0 0 6
Os1597_LTR#Unknown 4639 12 0 0 14
Os1598_LTR#Unknown 4212 0 0 0 16
Os1599#Unknown 788 0 0 0 3
Os1601#Unknown 342 0 0 0 1
Os1603#Unknown 1700 0 0 0 25
Os1604#Unknown 590 0 0 0 5
Os1605#Unknown 314 0 0 0 2
Os1606#Unknown 634 0 0 0 9
Os1609#RC/Helitron 4124 0 0 0 7
Os1610_INT#LTR/Gypsy 5048 0 0 0 4
Os1610_LTR#Unknown 451 0 0 0 1
Os1611#Unknown 85 0 0 9 1
Os1613#Unknown 821 0 0 0 1
Os1614#Unknown 2900 10 0 0 30
Os1615#Unknown 159 0 0 0 3
Os1616#DNA/hAT-Tip100 729 0 0 0 2
Os1617#Unknown 160 0 0 0 1
Os1618#Unknown 3471 0 69 0 27
Os1619_LTR#Unknown 3303 0 0 0 7
Os1621_ICL#Unknown 806 0 0 0 3
Os1622#DNA/CMC-EnSpm 9998 13 22 0 55
Os1628#Unknown 994 0 42 0 6
Os1635#Unknown 508 0 0 0 1
Os1638#LINE/L1 3986 0 0 10 27
Os1639#Unknown 119 0 20 0 3
Os1640#Unknown 1827 0 0 0 12
Os1641#Unknown 149 0 0 0 1
Os1643#DNA/MULE-MuDR 4046 0 132 0 12
Os1644#Unknown 4084 0 0 0 56
Os1652#Unknown 403 0 0 0 1
Os1653#Unknown 249 0 0 0 1
Os1656#Unknown 857 0 24 0 19
Os1661#Unknown 322 0 0 0 3
Os1662#Unknown 273 0 0 0 1
Os1663_ICR#Unknown 465 0 0 0 5
Os1664#Unknown 258 0 0 0 3
Os1667#Unknown 396 0 22 0 6
Os1668#Unknown 267 0 0 0 3
Os1669#Unknown 437 0 0 0 11
Os1670#Unknown 662 0 0 0 4
Os1671#Unknown 181 0 0 0 3
Os1672#Unknown 601 10 129 0 37
Os1673#PLE/Chlamys 1851 0 0 0 4
Os1674#Unknown 351 0 0 0 1
Os1675#DNA/CMC-EnSpm 11201 213 155 0 157
Os1676#DNA/MULE-MuDR 5403 0 406 0 16
Os1677_LTR#Unknown 285 0 0 0 1
Os1678#Unknown 1818 0 0 0 21
Os1685_INT#LTR/Gypsy 2911 0 0 0 15
Os1685_LTR#Unknown 5874 0 0 0 20
Os1689#Unknown 236 0 0 0 1
Os1693#Unknown 721 0 124 0 5
Os1694#Unknown 596 0 55 0 3
Os1695#DNA/hAT-Ac 4551 10 0 0 21
Os1698#Unknown 553 0 0 0 3
Os1699_LTR#Unknown 4116 0 0 0 18
Os1701#Unknown 245 0 0 0 3
Os1702#Unknown 574 0 0 0 5
Os1704#Unknown 1725 0 0 0 7
Os1708#Unknown 246 0 29 0 4
Os1710#Unknown 437 0 0 0 2
Os1711#LINE/L1 1253 0 0 8 3
Os1712#Unknown 304 0 0 0 4
Os1713_INT#LTR/Gypsy 5905 0 0 0 11
Os1713_LTR#Unknown 924 0 0 0 1
Os1714#Unknown 1255 0 0 0 6
Os1715#Unknown 285 0 0 0 3
Os1716#LINE/L1 461 0 0 0 1
Os1718_LTR#Unknown 337 0 0 0 1
Os1719#LINE/L1 1390 0 0 0 1
Os1720_INT#Unknown 2678 0 0 0 7
Os1720_LTR#Unknown 346 0 0 0 1
Os1722#Unknown 606 0 0 0 7
Os1726#LINE/L1 1670 0 0 9 1
Os1728#LTR/Gypsy 5863 0 0 0 17
Os1730#Unknown 1072 0 23 0 6
Os1733#Unknown 917 0 0 0 5
Os1734#Unknown 647 0 10 0 3
Os1736#LINE/L1 947 0 0 0 3
Os1737_LTR#Unknown 2234 0 0 0 8
Os1738#Unknown 2232 0 0 0 9
Os1742_LTR#Unknown 661 0 0 0 1
Os1743#Unknown 786 0 0 0 13
Os1744#Unknown 136 0 134 0 2
Os1748#LINE/L1 1278 0 0 0 6
Os1751#Unknown 289 12 12 0 7
Os1753#Unknown 1340 0 0 0 4
Os1758#Unknown 464 0 0 0 1
Os1759#Unknown 850 0 0 0 1
Os1760#Unknown 592 0 0 0 6
Os1761#Unknown 971 0 0 0 2
Os1762#Unknown 2884 0 0 0 27
Os1767#Unknown 260 0 0 0 1
Os1768#Unknown 831 0 0 0 7
Os1771#Unknown 753 0 0 0 1
Os1772#Unknown 950 0 0 0 5
Os1775#Unknown 2896 12 0 0 28
Os1776#Unknown 497 0 0 0 2
Os1779#Unknown 754 37 20 0 35
Os1781#Unknown 3745 0 11 0 44
Os1786#Unknown 231 0 0 0 1
Os1787#Unknown 4172 0 0 0 23
Os1788#Unknown 1243 0 0 0 4
Os1789#Unknown 800 0 0 0 3
Os1790#Unknown 679 0 0 0 1
Os1797#Unknown 2220 0 15 0 35
Os1798#Unknown 1200 0 0 0 7
Os1799#Unknown 234 0 0 0 6
Os1804#Unknown 3106 0 0 0 19
Os1805#Unknown 1017 0 0 0 15
Os1808#Unknown 326 0 0 0 4
Os1809#Unknown 220 0 0 0 1
Os1810#Unknown 252 0 0 0 2
Os1812#DNA/PIF-Harbinger 931 0 0 0 10
Os1813#Unknown 360 0 0 0 2
Os1815#Unknown 516 0 0 0 9
Os1818#Unknown 715 0 0 0 6
Os1819#DNA/MULE-MuDR 9368 13 28 0 24
Os1820#Unknown 278 0 0 0 1
Os1824#LINE/L1 1162 0 0 7 5
Os1826#Unknown 452 0 0 0 7
Os1829#Unknown 1107 0 0 0 9
Os1830_ICR#Unknown 1616 0 61 0 22
Os1831_INT#LTR/Gypsy 5380 0 0 0 12
Os1831_LTR#Unknown 2110 0 10 0 6
Os1833#Unknown 272 0 0 0 2
Os1834#Unknown 236 0 0 0 1
Os1835#Unknown 3048 0 0 0 15
Os1837#RC/Helitron 11920 0 0 0 46
Os1838#Unknown 902 0 0 0 3
Os1839#RC/Helitron 8726 0 0 0 22
Os1840#Unknown 275 0 0 0 1
Os1842#Unknown 224 0 0 0 2
Os1846#Unknown 580 0 0 0 1
Os1848#LINE/L1 2802 0 0 0 5
Os1852#LINE/L1 3463 0 0 0 17
Os1853#Unknown 613 0 12 0 10
Os1854#Unknown 517 0 0 0 1
Os1864_INT#LTR/Gypsy 7786 0 0 0 29
Os1864_LTR#Unknown 964 0 0 0 3
Os1865#Unknown 178 0 13 0 6
Os1867#Unknown 326 0 0 7 2
Os1868#Unknown 5964 0 0 0 35
Os1873#Unknown 551 0 0 0 4
Os1875#Unknown 1234 0 0 11 5
Os1879#Unknown 3121 0 0 0 56
Os1881#Unknown 1158 0 114 0 21
Os1882#LINE/L1 2466 0 0 0 5
Os1884_INT#LTR/Copia 5286 0 0 0 9
Os1884_LTR#Unknown 121 0 0 0 1
Os1885#Unknown 2254 0 23 0 12
Os1886#Unknown 545 0 544 0 6
Os1887#RC/Helitron 12021 0 12 0 17
Os1888_LTR#Unknown 3226 0 0 0 7
Os1889#DNA/MULE-MuDR 5143 0 197 0 14
Os1893#PLE/Chlamys 2497 0 0 0 21
Os1895_INT#LTR/Gypsy 4792 0 0 0 11
Os1895_LTR#Unknown 331 0 0 0 1
Os1897#Unknown 289 0 0 0 7
Os1899#Unknown 1170 12 38 0 12
Os1904#Unknown 1050 0 41 0 7
Os1905#Unknown 732 0 0 0 11
Os1906#Unknown 916 0 50 0 17
Os1907#Unknown 765 0 10 0 3
Os1908#Unknown 2515 0 13 0 18
Os1909#Unknown 1193 0 0 0 7
Os1910#Unknown 531 0 56 9 3
Os1911#Unknown 2439 0 13 0 28
Os1919#Unknown 1230 0 114 0 7
Os1922#Unknown 581 0 0 0 1
Os1923#Unknown 566 0 47 0 4
Os1924#RC/Helitron 8728 0 0 0 26
Os1925#Unknown 757 0 0 0 1
Os1926#LINE/L1 3676 0 0 0 7
Os1927#Unknown 1008 0 0 0 5
Os1928#Unknown 309 0 0 0 1
Os1929#Unknown 2145 0 0 0 21
Os1930#Unknown 3227 0 0 0 9
Os1931#Unknown 3930 0 0 0 21
Os1933#DNA/CMC-EnSpm 1276 0 0 0 2
Os1934#Unknown 1003 0 0 0 2
Os1939#Unknown 3089 0 0 0 57
Os1940#Unknown 832 0 0 0 7
Os1942_LTR#Unknown 3429 0 0 0 9
Os1943#Unknown 2975 0 0 0 16
Os1944_ICR#DNA/hAT-Tip100 901 0 0 0 2
Os1945#Unknown 612 0 0 0 1
Os1949#Unknown 2136 0 0 0 11
Os1950_INT#LTR/Gypsy 2037 0 0 0 3
Os1950_LTR#Unknown 5212 0 0 0 14
Os1951_LTR#Unknown 5280 0 0 0 14
Os1956_LTR#Unknown 2111 0 10 0 25
Os1960_INT#LTR/Copia 4401 0 0 0 8
Os1960_LTR#Unknown 204 0 0 0 1
Os1961#Unknown 2008 0 0 0 141
Os1962#Unknown 1057 0 0 0 1
Os1964#Unknown 1674 0 0 0 12
Os1965#Unknown 200 0 0 0 1
Os1968#Unknown 3473 0 0 0 26
Os1969#Unknown 2453 0 0 0 48
Os1970#Unknown 1489 0 15 0 48
Os1973#Unknown 1844 0 0 0 5
Os1975#Unknown 1109 0 0 0 4
Os1979#Unknown 856 0 0 0 8
Os1980_LTR#Unknown 1278 0 0 0 6
Os1982#Unknown 315 0 0 0 3
Os1985#Unknown 1434 0 0 0 3
Os1989#Unknown 4001 10 0 0 12
Os1991#Unknown 3578 0 0 0 42
Os1992#Unknown 1713 0 0 0 22
Os1994#Unknown 2381 0 0 0 46
Os1997#Unknown 424 0 0 0 6
Os1999#Unknown 996 0 14 0 3
Os2000#Unknown 902 0 10 0 12
Os2002_INT#LTR/Gypsy 5593 0 0 0 5
Os2002_LTR#Unknown 3838 0 0 0 6
Os2004#Unknown 1212 0 0 0 4
Os2006#LINE/L1 1039 0 0 0 3
Os2007_INT#LTR/Copia 4407 0 0 0 14
Os2007_LTR#Unknown 325 0 0 0 2
Os2008#Unknown 182 0 0 0 1
Os2009#Unknown 1135 0 0 0 13
Os2012#Unknown 228 0 13 0 3
Os2013_LTR#Unknown 1285 0 0 0 3
Os2014#Unknown 426 0 0 0 2
Os2016#Unknown 190 0 0 0 2
Os2018#Unknown 3257 0 0 0 43
Os2019#Unknown 963 85 42 0 38
Os2022#Unknown 632 13 11 0 20
Os2023#Unknown 309 0 0 0 4
Os2026#Unknown 2465 14 32 0 22
Os2029#Unknown 1167 0 0 0 7
Os2030#Unknown 866 0 0 0 11
Os2033#DNA/MULE-MuDR 953 10 229 0 8
Os2035#Unknown 245 0 0 0 2
Os2036#Unknown 1219 0 0 0 8
Os2037#Unknown 1026 0 0 0 5
Os2038_INT#LTR/Gypsy 3351 0 0 0 19
Os2038_LTR#Unknown 798 0 0 0 1
Os2046#Unknown 3256 0 0 0 19
Os2047#Unknown 816 0 0 0 4
Os2053#Unknown 473 0 0 0 6
Os2054#Unknown 510 0 0 0 8
Os2055#Unknown 904 0 115 0 10
Os2057#SINE/tRNA 458 0 22 0 7
Os2058#Unknown 313 0 0 0 1
Os2059#Unknown 426 0 22 0 12
Os2062#Unknown 540 0 0 0 10
Os2063#Unknown 5016 31 11 0 47
Os2064#DNA/PIF-Harbinger 4082 0 0 0 9
Os2066_INT#Unknown 1219 0 0 0 2
Os2066_LTR#Unknown 318 0 0 0 2
Os2067#Unknown 250 0 0 0 3
Os2069#RC/Helitron 9945 0 0 0 20
Os2072#Unknown 3440 10 0 0 59
Os2073#Unknown 4853 0 0 0 16
Os2075#Unknown 415 0 0 0 1
Os2076#Unknown 1844 0 162 0 14
Os2078#Unknown 1757 0 0 0 8
Os2081#Unknown 381 0 380 0 2
Os2082#Unknown 667 0 0 0 5
Os2083#Unknown 1034 0 0 0 2
Os2084#Unknown 1282 0 21 0 8
Os2088#Unknown 247 0 0 0 5
Os2089#DNA/MULE-MuDR 9885 307 0 0 76
Os2091_INT#LTR/Gypsy 13617 0 0 0 13
Os2091_LTR#Unknown 2193 0 0 0 8
Os2092#LTR/Caulimovirus 1530 0 0 0 4
Os2093#Unknown 3531 0 0 0 34
Os2096_INT#LTR/Copia 886 0 0 0 2
Os2096_LTR#Unknown 563 0 0 0 6
Os2099#LINE/L1 4638 11 0 9 14
Os2100_LTR#Unknown 1032 0 0 0 1
Os2106#DNA/hAT-Tip100 3796 0 0 0 13
Os2107_ICL#Unknown 972 0 0 0 3
Os2109#Unknown 855 0 0 0 7
Os2111#LINE/L1 3469 10 0 0 13
Os2112#Unknown 1008 10 21 0 14
Os2113#Unknown 2292 0 0 0 18
Os2120#Unknown 409 13 0 0 3
Os2123_LTR#Unknown 4110 0 0 0 19
Os2124#Unknown 1040 0 0 0 2
Os2125_INT#LTR/Gypsy 2899 0 0 0 5
Os2125_LTR#Unknown 1078 0 0 0 3
Os2126#Unknown 1986 0 0 0 9
Os2127#Unknown 992 11 34 0 12
Os2131#Unknown 861 0 0 0 2
Os2136#Unknown 2290 0 0 0 19
Os2137#DNA/PIF-Harbinger 542 0 0 0 5
Os2141#Unknown 1885 0 0 0 7
Os2149#Unknown 1145 0 0 0 5
Os2150#RC/Helitron 9772 0 0 0 12
Os2152#Unknown 155 0 12 0 5
Os2154#Unknown 223 0 0 0 1
Os2155#Unknown 198 0 0 0 1
Os2156#Unknown 635 0 173 0 5
Os2158_INT#LTR/Copia 894 0 0 0 1
Os2158_LTR#Unknown 156 0 0 0 1
Os2159#Unknown 184 0 0 0 3
Os2161#Unknown 829 0 0 0 4
Os2164#Unknown 943 0 11 0 18
Os2167_LTR#Unknown 589 0 0 0 1
Os2168_INT#LTR/Gypsy 6651 0 0 0 25
Os2168_LTR#Unknown 271 0 0 0 1
Os2169#Unknown 349 0 0 0 3
Os2170#Unknown 123 0 0 0 2
Os2174_INT#Unknown 2604 0 0 0 21
Os2174_LTR#Unknown 5847 0 0 0 23
Os2178#Unknown 1319 0 156 0 4
Os2180#Unknown 978 0 0 0 5
Os2182#Unknown 6392 6037 0 0 38
Os2183#Unknown 3000 0 14 0 20
Os2187#Unknown 572 0 0 13 3
Os2188#Unknown 845 0 0 0 12
Os2189#Unknown 254 0 13 0 3
Os2191#Unknown 1261 0 0 0 10
Os2192_INT#LTR/Gypsy 2086 0 0 0 2
Os2192_LTR#Unknown 319 0 0 0 1
Os2193#Unknown 2277 0 0 0 15
Os2197_INT#Unknown 159 0 0 0 1
Os2197_LTR#Unknown 249 0 0 0 1
Os2198#Unknown 1027 0 0 0 4
Os2202#Unknown 718 0 0 0 1
Os2206#Unknown 3015 0 20 0 27
Os2207#DNA/hAT-Tip100 2353 0 0 0 3
Os2209#DNA/hAT-Tip100 828 0 0 0 1
Os2212#Unknown 330 0 319 0 2
Os2214_LTR#Unknown 5679 0 0 0 23
Os2215#LINE/L1 2831 12 0 0 10
Os2217#DNA/CMC-EnSpm 3270 15 39 0 27
Os2220#LINE/L1 347 0 0 0 1
Os2221#Unknown 294 0 0 0 1
Os2224#Unknown 1949 0 0 0 12
Os2227#RC/Helitron 1047 0 0 0 1
Os2236#Unknown 303 0 11 0 7
Os2238#Unknown 2638 0 0 0 7
Os2240#DNA/CMC-EnSpm 12737 51 0 0 43
Os2243_INT#Unknown 2462 0 0 0 7
Os2243_LTR#Unknown 2168 0 0 0 14
Os2244_LTR#Unknown 1697 0 0 0 3
Os2245_INT_Dasheng#Unknown 6340 0 0 0 176
Os2246#RC/Helitron 5337 0 0 0 10
Os2247#Unknown 898 0 0 0 29
Os2249#Unknown 428 0 0 0 1
Os2252#LINE/L1 1693 0 0 0 5
Os2253_INT#LTR/Gypsy 4501 0 0 0 17
Os2253_LTR#Unknown 357 0 0 0 1
Os2255#Unknown 768 0 0 0 3
Os2256_INT#LTR/Copia 4168 0 0 0 16
Os2256_LTR#Unknown 197 0 0 0 1
Os2258_LTR#Unknown 1808 0 0 0 12
Os2259#Unknown 4807 0 0 0 19
Os2260#Unknown 458 0 0 0 2
Os2264#Unknown 429 22 31 0 22
Os2267#Unknown 425 0 0 0 3
Os2269#Unknown 190 0 0 0 1
Os2270#DNA/MULE-MuDR 11898 0 0 0 94
Os2271#Unknown 1104 0 0 0 11
Os2274#DNA/MULE-MuDR 4779 0 17 0 26
Os2277#DNA/PIF-Harbinger 2533 0 0 0 6
Os2278_LTR#Unknown 4842 0 0 0 16
Os2280_INT#LTR/Gypsy 6759 0 0 0 48
Os2280_LTR#Unknown 734 0 0 0 3
Os2281#Unknown 850 0 0 0 6
Os2282#Unknown 2462 0 0 0 21
Os2283#Unknown 2512 0 0 0 16
Os2285#Unknown 954 0 0 0 24
Os2288#Unknown 319 0 0 0 3
Os2290#Unknown 2371 0 0 0 14
Os2292#Unknown 3048 0 0 0 10
Os2293#Unknown 2749 0 0 0 29
Os2294#Unknown 490 0 0 0 1
Os2295#DNA/hAT-Ac 3310 0 0 0 22
Os2296#DNA/CMC-EnSpm 4052 10 29 0 32
Os2297_ICR#Unknown 1769 0 0 0 6
Os2298_INT#LTR/Gypsy 4411 0 0 0 29
Os2298_LTR#Unknown 348 0 0 0 1
Os2301#Unknown 1610 0 0 0 20
Os2305_INT#Unknown 973 0 0 0 4
Os2305_LTR#Unknown 388 0 0 0 1
Os2307#DNA/MULE-MuDR 15287 0 0 0 84
Os2308#Unknown 159 0 0 0 1
Os2312#RC/Helitron 2928 0 0 0 9
Os2313#Unknown 646 0 0 0 4
Os2316#Unknown 544 0 105 0 8
Os2317#Unknown 530 0 0 0 1
Os2318#Unknown 1390 0 115 0 37
Os2323#Unknown 1534 0 0 0 8
Os2325#Unknown 4130 0 0 0 8
Os2326_INT#LTR/Copia 991 16 0 0 4
Os2326_LTR#Unknown 561 0 0 0 1
Os2330#Unknown 1667 0 0 0 46
Os2331#Unknown 919 0 0 0 7
Os2332#Unknown 1466 0 0 0 2
Os2335#Unknown 1672 10 0 0 34
Os2336#Unknown 270 0 0 0 1
Os2337#Unknown 348 0 0 0 5
Os2338#Unknown 470 0 0 7 1
Os2339#RC/Helitron 3235 0 0 0 22
Os2340#Unknown 84 0 0 0 2
Os2343_INT#Unknown 2202 0 0 0 14
Os2343_LTR#Unknown 449 0 0 0 1
Os2344_LTR#Unknown 1118 0 0 0 2
Os2345#Unknown 1013 0 0 0 5
Os2348#LINE/L1 2241 0 16 0 6
Os2349#Unknown 3182 0 0 0 11
Os2356#Unknown 254 0 27 0 3
Os2357#Unknown 1368 0 118 0 19
Os2362#Unknown 120 0 0 0 1
Os2366#Unknown 868 0 0 0 4
Os2368#DNA/CMC-EnSpm 893 0 0 0 13
Os2371_INT#LTR/Copia 4909 0 0 0 14
Os2371_LTR#Unknown 145 0 0 0 1
Os2378#RC/Helitron 3455 0 0 0 16
Os2390#Unknown 1057 0 0 0 10
Os2391#Unknown 4929 0 0 0 5
Os2393#LINE/L1 289 0 0 9 1
Os2397#Unknown 145 0 0 0 1
Os2398#Unknown 216 0 0 0 1
Os2399#Unknown 422 0 17 0 18
Os2400#Unknown 129 0 0 0 1
Os2402#Unknown 289 0 0 0 1
Os2403#Unknown 551 0 136 0 3
Os2404#Unknown 201 0 0 0 1
Os2405#Unknown 120 0 0 0 1
Os2409#Unknown 1682 0 0 0 3
Os2411#Unknown 1324 0 0 0 22
Os2415#Unknown 1242 0 115 0 19
Os2419#Unknown 2738 0 0 0 3
Os2420#Unknown 568 0 11 0 3
Os2430#DNA/hAT-Ac 3806 0 19 0 24
Os2437#Unknown 1476 19 23 0 9
Os2438#DNA/TcMar-Stowaway 931 0 0 0 4
Os2446#Unknown 5604 0 0 0 19
Os2449#Unknown 678 0 0 0 9
Os2451#Unknown 2767 0 0 0 6
Os2453#DNA/MULE-MuDR 16456 0 0 0 63
Os2462#LTR/Caulimovirus 2206 0 0 0 6
Os2463_INT_Dasheng#Unknown 4860 0 0 0 72
Os2463_LTR_Dasheng#Unknown 439 0 0 0 1
Os2471#Unknown 182 0 0 0 1
Os2475_INT#LTR/Gypsy 2043 0 0 0 5
Os2475_LTR#Unknown 5114 0 0 0 15
Os2477#Unknown 195 0 0 0 1
Os2480#DNA/CMC-EnSpm 8632 15 31 0 51
Os2485#Unknown 756 0 0 0 4
Os2487#Unknown 2319 0 0 0 2
Os2490_LTR#Unknown 590 0 0 0 5
Os2495#Unknown 388 0 0 0 12
Os2496#Unknown 415 0 0 0 5
Os2498#Unknown 1242 0 0 0 3
Os2503#Unknown 111 0 0 0 1
Os2504#Unknown 455 0 0 0 5
Os2505#Unknown 943 0 0 0 5
Os2506#Unknown 780 0 0 0 3
Os2507#Unknown 1729 0 0 9 4
Os2510#Unknown 2181 0 0 0 22
Os2511#Unknown 2054 0 0 0 2
Os2516#Unknown 3649 0 0 0 17
Os2522#Unknown 966 0 0 0 4
Os2523#Unknown 222 0 0 0 2
Os2524#Unknown 498 0 11 0 5
Os2526#Unknown 2517 0 0 0 14
Os2530#DNA/hAT-Tip100 3333 12 0 0 12
Os2534#Unknown 281 0 0 0 2
Os2537#Unknown 146 0 0 0 1
Os2539#Unknown 284 0 0 0 1
Os2540#Unknown 539 10 0 0 9
Os2543#Unknown 2374 0 0 0 15
Os2544#Unknown 698 0 0 0 3
Os2550#Unknown 725 0 131 0 3
Os2556#DNA/PIF-Harbinger 658 0 0 0 1
Os2557#DNA/hAT-Tip100 987 0 0 0 6
Os2562#Unknown 299 0 0 0 4
Os2569#Unknown 1055 14 0 0 12
Os2571#Unknown 832 0 0 0 2
Os2577_INT#LTR/Gypsy 4395 0 0 0 20
Os2577_LTR#Unknown 837 0 0 0 2
Os2580#Unknown 292 0 0 0 1
Os2583#Unknown 2055 0 0 0 5
Os2585#DNA/MULE-MuDR 4019 0 87 0 18
Os2586#Unknown 2078 0 0 0 42
Os2592#Unknown 957 0 20 0 14
Os2597#Unknown 1035 0 0 0 5
Os2601#Unknown 4736 0 0 0 29
Os2606#Unknown 3789 0 0 0 69
Os2612#Unknown 819 0 0 0 5
Os2616#Unknown 330 0 0 0 1
Os2617_LTR#Unknown 496 0 0 0 1
Os2618_INT#LTR/Copia 984 0 0 0 1
Os2618_LTR#Unknown 523 0 0 0 1
Os2621_LTR#Unknown 2775 0 0 0 5
Os2622#Unknown 2847 0 0 0 44
Os2623#DNA/MULE-MuDR 3989 0 290 0 17
Os2633#Unknown 2368 0 0 0 5
Os2635#Unknown 168 0 0 0 1
Os2638#DNA/hAT-Tip100 990 0 0 0 6
Os2647#Unknown 837 0 0 0 18
Os2653#Unknown 264 0 0 0 1
Os2654_INT#LTR/Gypsy 10390 0 0 0 3
Os2654_LTR#Unknown 315 0 0 0 1
Os2659#Unknown 1183 13 37 0 55
Os2668#Unknown 2316 0 0 0 14
Os2670#Unknown 359 0 0 0 1
Os2675#DNA/PIF-Harbinger 3735 0 14 0 16
Os2676#Unknown 2250 0 25 0 16
Os2682#Unknown 2684 0 0 0 20
Os2689#DNA/hAT-Tip100 424 0 0 0 1
Os2699#RC/Helitron 1411 0 0 0 3
Os2701#Unknown 519 0 0 0 1
Os2704#Unknown 2559 0 0 0 5
Os2708_INT#LTR/Copia 4414 0 0 0 17
Os2708_LTR#Unknown 268 0 0 0 1
Os2710_LTR#Unknown 3036 0 0 0 6
Os2714#Unknown 932 0 196 0 3
Os2715#Unknown 135 0 0 0 1
Os2716#Unknown 134 0 0 0 1
Os2719#DNA/CMC-EnSpm 4537 0 0 0 13
Os2720#DNA/hAT-Tip100 445 0 0 0 2
Os2721#Unknown 420 0 11 0 5
Os2724_LTR#Unknown 4395 0 0 0 9
Os2730#Unknown 2176 0 0 0 12
Os2732#Unknown 4681 0 134 0 29
Os2738#PLE/Chlamys 5082 0 0 0 25
Os2739_LTR#Unknown 491 0 0 0 1
Os2741#Unknown 169 0 0 0 6
Os2743_INT#Unknown 1246 0 0 0 6
Os2743_LTR#Unknown 257 0 0 0 1
Os2747#Unknown 260 0 0 0 1
Os2754#Unknown 301 0 0 0 1
Os2758#Unknown 2054 0 0 0 21
Os2761_LTR#Unknown 4125 0 0 0 17
Os2762#Unknown 328 0 0 0 1
Os2765_INT#LTR/Gypsy 6511 0 0 0 18
Os2765_LTR#Unknown 1771 0 0 0 13
Os2766#Unknown 761 0 0 0 3
Os2771#Unknown 525 0 0 0 1
Os2781#Unknown 630 0 0 0 2
Os2783#DNA/MULE-MuDR 12987 15 0 0 45
Os2788#DNA/MULE-MuDR 7483 20 139 0 26
Os2790#Unknown 969 0 23 0 5
Os2795#Unknown 612 10 0 0 9
Os2796_LTR#Unknown 4209 0 0 0 27
Os2801#Unknown 4027 0 0 0 10
Os2803#Unknown 2190 0 0 0 2
Os2805#Unknown 807 0 0 0 8
Os2806#Unknown 1121 0 0 0 3
Os2811#Unknown 2433 0 0 0 6
Os2815#Unknown 4824 0 0 0 17
Os2816#Unknown 1242 0 0 0 23
Os2819#Unknown 273 0 0 0 1
Os2823#Unknown 596 0 0 0 3
Os2824#DNA/hAT-Ac 573 0 0 0 3
Os2826#Unknown 539 0 0 0 3
Os2829_LTR#Unknown 940 0 0 0 5
Os2830_INT#LTR/Gypsy 5172 0 0 0 12
Os2830_LTR#Unknown 1263 0 0 0 4
Os2833#Unknown 3011 14 31 0 24
Os2835#DNA/MULE-MuDR 4801 0 190 0 14
Os2837#Unknown 644 0 0 0 1
Os2840_INT#LTR/Copia 4604 0 0 0 14
Os2840_LTR#Unknown 675 0 0 0 1
Os2845_LTR#Unknown 4660 0 0 0 18
Os2848_LTR#Unknown 1153 0 0 0 4
Os2852_LTR#Unknown 286 0 0 0 1
Os2856_INT#Unknown 204 0 0 0 1
Os2856_LTR#Unknown 144 0 0 0 1
Os2859#Unknown 199 0 0 0 3
Os2860#Unknown 73 0 0 0 1
Os2861#Unknown 145 0 0 0 3
Os2867#Unknown 2397 0 0 0 16
Os2874#Unknown 2735 0 0 0 17
Os2878#Unknown 306 0 0 0 1
Os2879#Unknown 132 0 0 0 1
Os2881#Unknown 4115 0 0 0 10
Os2891#Unknown 3330 0 0 0 14
Os2892#Unknown 952 0 0 0 11
Os2893#Unknown 528 0 0 0 2
Os2894_LTR#Unknown 4912 0 0 0 8
Os2899#Unknown 4149 0 0 0 21
Os2900#Unknown 860 0 0 0 11
Os2901#Unknown 778 0 0 0 3
Os2903#Unknown 305 0 0 0 5
Os2904#Unknown 308 0 0 0 4
Os2905#Unknown 708 0 0 0 17
Os2909#Unknown 1902 0 0 0 18
Os2911_INT#LTR/Copia 6247 0 0 0 12
Os2911_LTR#Unknown 269 0 0 0 1
Os2923#Unknown 2278 0 0 0 26
Os2924#Unknown 248 0 28 0 5
Os2941#DNA/MULE-MuDR 11159 0 0 0 229
Os2947_ICL#DNA/hAT-Tip100 3204 0 0 0 14
Os2959#LINE/L1 2027 85 13 0 47
Os2963#Unknown 681 0 0 0 1
Os2965#Unknown 3367 0 0 0 23
Os2969#Unknown 2713 0 0 0 13
Os2970#Unknown 5832 0 0 0 69
Os2974#Unknown 451 0 31 0 5
Os2978#Unknown 2516 0 0 0 8
Os2981#Unknown 429 0 0 0 1
Os2991#Unknown 801 10 10 0 32
Os2997#LINE/L1 6584 0 0 13 11
Os2999#Unknown 4213 0 0 0 23
Os3001#Unknown 994 0 0 0 18
Os3002#Unknown 208 0 20 0 5
Os3004#Unknown 1021 0 0 0 12
Os3005#Unknown 2250 0 0 0 2
Os3007#Unknown 1049 0 0 0 6
Os3008#Unknown 3362 15 10 0 24
Os3010#Unknown 1828 0 0 0 16
Os3012#Unknown 1093 0 0 0 1
Os3014#Unknown 391 0 0 0 3
Os3021#Unknown 695 0 0 0 6
Os3026#Unknown 290 0 0 0 1
Os3033#LINE/L1 946 0 0 0 4
Os3034#Unknown 1533 0 72 0 9
Os3040_LTR#Unknown 282 0 0 0 2
Os3041#Unknown 2306 0 0 0 14
Os3043#Unknown 975 0 0 0 1
Os3047#Unknown 2420 23 0 0 14
Os3048#Unknown 275 0 0 0 2
Os3050#LINE/L1 441 0 0 10 3
Os3058#Unknown 1473 0 0 0 10
Os3061_INT_Dasheng#Unknown 5804 0 0 0 157
Os3063_INT_Dasheng#Unknown 5380 0 0 0 90
Os3065#Unknown 3738 0 0 0 16
Os3068_INT_Bajie#Unknown 4011 0 0 0 45
Os3068_LTR_Bajie#Unknown 683 0 0 0 2
Os3069#Unknown 412 0 0 0 1
Os3070#Unknown 1352 0 0 0 5
Os3072#Unknown 1360 0 0 0 16
Os3073#Unknown 1974 0 0 0 4
Os3079#Unknown 1598 0 0 0 4
Os3080#Unknown 546 0 0 0 2
Os3087_INT#LTR/Gypsy 2826 0 0 0 5
Os3096_LTR#Unknown 5516 0 0 0 13
Os3103_INT#LTR/Copia 5434 0 0 0 36
Os3103_LTR#Unknown 2274 0 0 0 4
Os3118#Unknown 1544 0 0 0 11
Os3120#Unknown 994 0 0 0 9
Os3140#Unknown 1500 0 85 0 19
Os3141#Unknown 2159 0 0 0 7
Os3177#Unknown 1006 0 0 0 3
Os3238#Unknown 193 0 0 0 1
Os3240#Unknown 590 16 131 0 6
Os3241#DNA/PIF-Harbinger 4563 45 41 0 27
Os3242#DNA/PIF-Harbinger 4308 0 47 0 26
Os3244#DNA/PIF-Harbinger 4115 0 26 0 16
Os3245#DNA/PIF-Harbinger 4087 0 0 0 20
Os3246#DNA/PIF-Harbinger 4206 0 0 0 8
Os3247#DNA/PIF-Harbinger 4644 0 16 0 15
Os3248_Ping#DNA/PIF-Harbinger 5341 0 14 0 32
Os3249#DNA/PIF-Harbinger 5229 0 0 0 10
Os3250#DNA/PIF-Harbinger 5113 0 0 0 9
Os3251#DNA/PIF-Harbinger 4367 0 0 0 8
Os3252#DNA/PIF-Harbinger 4873 0 31 0 31
Os3253#DNA/PIF-Harbinger 5140 0 0 0 6
Os3254#DNA/PIF-Harbinger 4479 0 15 0 27
Os3255#DNA/PIF-Harbinger 5020 0 14 0 49
Os3256#DNA/TcMar-Stowaway 3266 0 26 0 18
Os3257#DNA/TcMar-Stowaway 7072 0 31 0 32
Os3258#DNA/TcMar-Stowaway 3182 0 24 0 20
Os3259#DNA/TcMar-Stowaway 2435 0 0 0 15
Os3260#DNA/TcMar-Stowaway 3646 0 0 0 10
Os3261#DNA/TcMar-Stowaway 5496 13 0 0 21
Os3262#DNA/TcMar-Stowaway 4845 0 22 0 22
Os3263#DNA/TcMar-Stowaway 3167 0 28 0 24
Os3264#Unknown 3033 0 0 0 17
Os3265#DNA/TcMar-Stowaway 3217 0 28 0 29
Os3266#Unknown 2301 0 0 0 25
Os3267#DNA/TcMar-Stowaway 6068 0 23 0 13
Os3268#DNA/TcMar-Stowaway 5819 0 25 0 19
Os3269#Unknown 282 0 0 0 5
Os3270#Unknown 174 0 0 0 3
Os3271#Unknown 130 0 0 0 3
Os3272#Unknown 377 0 0 0 2
Os3273#Unknown 373 0 0 0 1
Os3274#Unknown 239 0 29 0 3
Os3275#Unknown 100 0 0 0 1
Os3276#Unknown 102 0 0 0 1
Os3277#DNA/MULE-MuDR 2855 11 140 0 27
Os3279#Unknown 1118 0 0 0 13
Os3280#DNA/CMC-EnSpm 11652 0 14 0 44
Os3281#DNA/hAT-Ac 4786 13 15 0 26
Os3282#Unknown 1797 0 73 0 3
Os3283#Unknown 884 0 0 0 3
Os3284#Unknown 768 0 0 0 3
Os3285#DNA/CMC-EnSpm 8216 41 30 0 24
Os3286#Unknown 971 0 0 0 5
Os3287#DNA/hAT-Ac 6090 0 0 0 25
Os3288#Unknown 2573 46 18 0 57
Os3289#Unknown 964 0 0 0 3
Os3290_INT#LTR/Gypsy 4740 0 0 0 12
Os3290_LTR#Unknown 303 0 0 0 1
Os3291_INT#LTR/Copia 3838 0 0 0 8
Os3291_LTR#Unknown 138 0 0 0 1
Os3292#DNA/PIF-Harbinger 6265 0 0 0 19
Os3293#DNA/hAT-Ac 4349 0 0 0 15
Os3294#DNA/hAT-Ac 3746 41 0 0 13
Os3295#DNA/MULE-MuDR 5449 0 116 0 11
Os3296#DNA/CMC-EnSpm 4068 77 31 0 61
Os3297#Unknown 3131 0 10 0 29
Os3298_INT#LTR/Copia 4376 0 0 0 15
Os3298_LTR#Unknown 363 0 0 0 1
Os3299_INT#LTR/Copia 4422 0 0 0 26
Os3299_LTR#Unknown 391 0 0 0 1
Os3300_INT#LTR/Gypsy 4768 0 0 0 16
Os3300_LTR#Unknown 438 0 0 0 1
Os3301_INT#LTR/Gypsy 5740 0 0 0 10
Os3301_LTR#Unknown 887 0 0 0 3
Os3302#DNA/TcMar-Stowaway 5565 0 30 0 26
Os3303_INT#LTR/Gypsy 5029 0 0 0 2
Os3303_LTR#Unknown 449 0 0 0 3
Os3304_INT#LTR/Gypsy 4405 10 0 0 32
Os3304_LTR#Unknown 389 0 0 0 1
Os3305_INT#LTR/Gypsy 4368 0 0 0 20
Os3305_LTR#Unknown 358 0 0 0 1
Os3306_INT#LTR/Copia 4325 0 0 0 7
Os3306_LTR#Unknown 439 0 0 0 1
Os3307_INT#LTR/Copia 4276 0 0 0 14
Os3307_LTR#Unknown 221 0 0 0 2
Os3308_INT#LTR/Copia 4330 0 0 0 14
Os3308_LTR#Unknown 205 0 0 0 1
Os3309_INT#LTR/Copia 4937 13 0 0 10
Os3309_LTR#LTR/Gypsy 286 0 0 0 5
Os3310_INT#LTR/Copia 4356 0 0 0 9
Os3310_LTR#Unknown 209 0 0 0 3
Os3311_INT#LTR/Copia 4410 0 0 0 9
Os3311_LTR#Unknown 221 0 0 0 3
Os3312_INT#LTR/Gypsy 5829 0 0 0 4
Os3312_LTR#Unknown 787 0 0 0 3
Os3313_INT#LTR/Gypsy 4842 0 0 0 8
Os3313_LTR#Unknown 423 0 0 0 2
Os3314_INT#LTR/Gypsy 4867 0 0 0 7
Os3314_LTR#Unknown 332 0 0 0 1
Os3315_INT#LTR/Gypsy 4481 10 0 0 11
Os3315_LTR#Unknown 368 0 0 0 1
Os3316_INT#LTR/Gypsy 4889 0 0 0 7
Os3316_LTR#Unknown 358 0 0 0 1
Os3317_INT#LTR/Gypsy 4797 0 0 0 14
Os3317_LTR#Unknown 349 0 0 0 1
Os3318_INT#LTR/Copia 4368 0 0 0 13
Os3318_LTR#Unknown 225 0 0 0 3
Os3319_INT#LTR/Copia 4440 0 0 0 18
Os3319_LTR#Unknown 224 0 0 0 1
Os3320_INT#LTR/Copia 4892 0 0 0 12
Os3320_LTR#Unknown 125 0 0 0 1
Os3321#LINE/L1 6727 0 0 9 12
Os3323#DNA/hAT-Tip100 1110 0 0 0 7
Os3324_INT#LTR/Gypsy 4685 0 0 0 12
Os3324_LTR#Unknown 309 0 0 0 1
Os3325#Unknown 2790 0 0 0 13
Os3326#Unknown 328 0 15 0 3
Os3327#Unknown 233 0 232 0 2
Os3328#LINE/L1 1666 0 0 9 7
Os3329#Unknown 11725 0 0 0 32
Os3330#LTR/Caulimovirus 8422 987 0 0 46
Os3331#LTR/Gypsy 7509 21 0 0 33
Os3333#DNA/MULE-MuDR 7648 60 229 0 149
Os3334_INT#LTR/Copia 4375 0 0 0 21
Os3334_LTR#Unknown 421 0 0 0 1
Os3335_INT#LTR/Copia 4388 0 0 0 7
Os3335_LTR#Unknown 399 0 0 0 1
Os3336#Unknown 740 0 733 0 2
Os3337#Unknown 1402 0 164 0 7
Os3338#Unknown 4807 0 0 0 81
Os3339#DNA/MULE-MuDR 5487 0 158 0 29
Os3341_LTR#Unknown 127 0 0 0 2
Os3342_INT#LTR/Copia 4773 0 0 0 14
Os3342_LTR#Unknown 217 0 0 0 1
Os3344_INT#LTR/Gypsy 9798 0 0 0 6
Os3344_LTR#Unknown 575 10 0 0 3
Os3345#Unknown 140 0 30 0 4
Os3346#Unknown 298 0 0 0 1
Os3347#Unknown 161 0 0 0 2
Os3348_INT#LTR/Gypsy 4652 0 0 0 18
Os3348_LTR#Unknown 380 0 0 0 1
Os3349#PLE/Chlamys 1137 0 125 0 10
Os3350#RC/Helitron 2664 0 0 0 9
Os3351#Unknown 325 0 0 0 1
Os3352#Unknown 967 0 181 0 14
Os3353#Unknown 100 0 0 0 1
Os3354#Unknown 265 0 0 0 1
Os3355#Unknown 140 0 0 0 1
Os3356#Unknown 270 0 47 0 3
Os3357#Unknown 196 0 0 0 1
Os3358_LTR#Unknown 1484 0 0 0 4
Os3359_INT#LTR/Copia 934 0 0 0 1
Os3359_LTR#Unknown 584 0 0 0 2
Os3360#DNA/MULE-MuDR 6768 26 52 0 19
Os3361#DNA/MULE-MuDR 4054 0 238 0 3
Os3362#DNA/MULE-MuDR 2380 0 88 0 9
Os3363#DNA/MULE-MuDR 5004 0 116 0 11
Os3364#DNA/MULE-MuDR 4683 0 416 0 28
Os3365#DNA/MULE-MuDR 4118 0 198 0 15
Os3366#DNA/MULE-MuDR 3779 0 112 0 17
Os3367#DNA/MULE-MuDR 4881 0 26 0 28
Os3368#DNA/MULE-MuDR 3265 24 90 0 21
Os3369#DNA/MULE-MuDR 4745 0 128 0 28
Os3370#DNA/MULE-MuDR 3676 0 117 0 13
Os3371#DNA/MULE-MuDR 5225 0 135 0 16
Os3372#DNA/MULE-MuDR 4591 0 171 0 32
Os3373#DNA/MULE-MuDR 5190 0 310 0 11
Os3374#DNA/MULE-MuDR 5385 0 202 0 19
Os3375#DNA/MULE-MuDR 5268 0 259 0 16
Os3376#DNA/MULE-MuDR 4496 0 181 0 25
Os3377#DNA/MULE-MuDR 4417 0 321 0 23
Os3378#DNA/MULE-MuDR 4395 0 195 0 24
Os3379#DNA/MULE-MuDR 5082 0 150 0 30
Os3380#DNA/MULE-MuDR 4728 20 181 0 29
Os3381#DNA/MULE-MuDR 3985 0 123 0 26
Os3382#DNA/MULE-MuDR 5740 12 180 0 18
Os3383#DNA/MULE-MuDR 4821 0 166 0 16
Os3384#DNA/MULE-MuDR 5631 0 198 0 13
Os3385#DNA/MULE-MuDR 5215 11 183 0 15
Os3386#DNA/MULE-MuDR 3728 0 264 0 16
Os3387#DNA/MULE-MuDR 5104 25 365 0 16
Os3388#DNA/MULE-MuDR 5513 0 202 0 15
Os3389#DNA/MULE-MuDR 3730 0 116 0 20
Os3390#DNA/MULE-MuDR 4921 0 344 0 10
Os3391#DNA/MULE-MuDR 5764 23 41 0 20
Os3392#DNA/MULE-MuDR 5668 11 415 0 12
Os3393#DNA/MULE-MuDR 4926 0 218 0 22
Os3394#DNA/MULE-MuDR 5410 0 198 0 11
Os3395#DNA/MULE-MuDR 4768 0 193 0 25
Os3396#Unknown 120 0 0 0 1
Os3397#Unknown 957 10 0 0 9
Os3399#Unknown 504 14 503 0 16
Os3400#Unknown 149 0 0 0 1
Os3402_ICR#Unknown 1426 0 17 0 20
Os3403_LTR#Unknown 717 0 0 0 1
Os3404_INT#DNA/hAT 2450 0 0 0 5
Os3404_LTR#Unknown 375 0 0 0 1
Os3405#DNA/PIF-Harbinger 4952 0 50 0 11
Os3406#Unknown 1098 10 11 0 11
Os3407#DNA/hAT-Ac 1219 98 22 0 44
Os3408_INT#LTR/Gypsy 7642 15 0 0 6
Os3408_LTR#Unknown 826 0 0 0 1
Os3410_INT#LTR/Copia 4364 0 0 0 16
Os3410_LTR#Unknown 290 0 0 0 1
Os3411_LTR#Unknown 570 0 0 0 1
Os3412_INT#Unknown 2731 0 0 0 9
Os3412_LTR#Unknown 336 0 0 0 1
Os3413_INT#LTR/Copia 4420 0 0 0 18
Os3413_LTR#Unknown 209 0 0 0 1
Os3414_INT#LTR/Copia 5152 48 0 0 19
Os3414_LTR#Unknown 162 0 0 0 1
Os3415_INT#LTR/Copia 4287 0 0 0 6
Os3415_LTR#Unknown 362 0 0 0 1
Os3416_INT#LTR/Copia 4344 0 0 0 12
Os3416_LTR#Unknown 269 0 0 0 1
Os3417_INT#LTR/Gypsy 4707 0 0 0 6
Os3417_LTR#Unknown 314 0 0 0 1
Os3418_INT#LTR/Copia 1024 0 0 0 4
Os3418_LTR#Unknown 526 0 0 0 1
Os3419#Unknown 651 0 0 0 1
Os3420#Unknown 546 0 11 0 4
Os3421#Unknown 1024 55 17 0 89
Os3422#Unknown 1093 16 17 0 14
Os3423#DNA/hAT-Tip100 1323 0 0 0 4
Os3424#Unknown 492 0 12 0 5
Os3425_LTR#Unknown 470 0 0 0 1
Os3426#Unknown 906 10 21 0 9
Os3427_INT#LTR/Gypsy 4417 0 0 0 7
Os3427_LTR#Unknown 376 0 0 0 1
Os3428_INT#Unknown 2521 0 10 0 11
Os3428_LTR#Unknown 355 0 0 0 1
Os3429_INT#Unknown 2022 0 0 0 5
Os3429_LTR#Unknown 359 0 0 0 2
Os3430#Unknown 2944 44 44 0 18
Os3431_INT#Unknown 2588 0 0 0 7
Os3431_LTR#Unknown 372 0 0 0 1
Os3432#Unknown 1420 0 12 0 6
Os3433_INT#Unknown 2493 0 0 0 5
Os3433_LTR#Unknown 393 0 0 0 1
Os3434#Unknown 1836 0 0 0 10
Os3435#DNA/Zisupton 622 22 0 0 20
Os3436#DNA/PIF-Harbinger 4152 0 40 0 22
Os3437#Unknown 2610 0 0 0 10
Os3438#DNA/PIF-Harbinger 4777 0 48 0 17
Os3439#DNA/hAT-Tag1 3624 0 27 0 10
Os3440_INT#LTR/Copia 4336 0 0 0 10
Os3440_LTR#Unknown 436 0 0 0 1
Os3441_INT#LTR/Copia 4368 0 0 0 13
Os3441_LTR#Unknown 257 0 0 0 2
Os3442#Unknown 200 0 32 0 4
Os3443#DNA/MULE-MuDR 15062 16 105 0 63
Os3445_INT#LTR/Gypsy 5255 0 0 0 12
Os3445_LTR#Unknown 442 0 0 0 1
Os3446_INT#LTR/Copia 5417 0 0 0 14
Os3446_LTR#Unknown 441 0 0 0 1
Os3447_LTR#Unknown 412 0 0 0 3
Os3448_INT#LTR/Gypsy 6844 0 0 0 22
Os3448_LTR#Unknown 753 0 0 0 3
Os3449_INT#LTR/Gypsy 4362 0 0 0 19
Os3449_LTR#Unknown 412 0 0 0 2
Os3450_INT#LTR/Copia 4295 0 10 0 16
Os3450_LTR#Unknown 214 0 0 0 1
Os3451_INT#LTR/Copia 2957 0 0 0 7
Os3451_LTR#Unknown 196 0 0 0 3
Os3452_INT#LTR/Gypsy 4809 0 0 0 1
Os3452_LTR#Unknown 433 0 0 0 1
Os3453_INT#LTR/Gypsy 4321 0 0 0 10
Os3453_LTR#Unknown 389 0 0 0 2
Os3454_INT#LTR/Copia 2317 10 0 0 16
Os3454_LTR#Unknown 406 0 0 0 1
Os3455_INT#LTR/Gypsy 4657 0 0 0 15
Os3455_LTR#Unknown 343 0 0 0 3
Os3456_INT#LTR/Gypsy 4759 0 10 0 14
Os3456_LTR#Unknown 237 0 0 0 1
Os3457_INT#LTR/Gypsy 4779 11 0 0 15
Os3457_LTR#Unknown 308 0 0 0 3
Os3458_INT#LTR/Copia 4398 0 14 0 18
Os3458_LTR#Unknown 360 0 0 0 1
Os3459_INT#LTR/Copia 4432 0 0 0 26
Os3459_LTR#Unknown 219 0 0 0 1
Os3460_INT#LTR/Copia 4316 0 0 0 7
Os3460_LTR#Unknown 217 0 0 0 3
Os3461_INT#LTR/Gypsy 4693 0 0 0 16
Os3461_LTR#Unknown 295 0 0 0 1
Os3462_INT#LTR/Copia 4348 0 0 0 15
Os3462_LTR#Unknown 206 0 0 0 4
Os3463_INT#LTR/Gypsy 5085 0 0 0 8
Os3463_LTR#Unknown 445 0 0 0 1
Os3465_INT#LTR/Gypsy 7382 0 11 0 18
Os3465_LTR#Unknown 861 0 0 0 1
Os3466_INT#LTR/Gypsy 4781 0 0 0 22
Os3466_LTR#Unknown 423 0 0 0 1
Os3467_INT#LTR/Gypsy 4829 0 0 0 6
Os3467_LTR#Unknown 308 0 0 0 1
Os3468_LTR#Unknown 253 0 0 0 1
Os3469_INT#LTR/Copia 4357 0 0 0 8
Os3469_LTR#Unknown 193 0 0 0 2
Os3471_INT#LTR/Copia 4677 0 0 0 18
Os3471_LTR#Unknown 175 0 0 0 2
Os3472_INT#LTR/Gypsy 4767 0 0 0 6
Os3472_LTR#Unknown 436 0 0 0 2
Os3473_INT#LTR/Gypsy 4789 0 0 0 16
Os3473_LTR#Unknown 442 0 0 0 2
Os3474_INT#LTR/Gypsy 4794 0 0 0 8
Os3474_LTR#Unknown 440 0 0 0 1
Os3475_INT#LTR/Gypsy 6262 0 0 0 13
Os3475_LTR#Unknown 4293 0 0 0 23
Os3476_INT#LTR/Copia 4499 0 0 0 12
Os3476_LTR#Unknown 159 0 0 0 1
Os3477_INT#LTR/Gypsy 4682 0 0 0 13
Os3477_LTR#Unknown 292 0 0 0 1
Os3478_INT#LTR/Copia 3769 0 0 0 12
Os3478_LTR#Unknown 467 0 0 0 1
Os3479_INT#LTR/Gypsy 5062 0 0 0 5
Os3479_LTR#Unknown 414 0 26 0 3
Os3480_INT#LTR/Gypsy 5181 0 0 0 7
Os3480_LTR#Unknown 415 0 0 0 3
Os3481_INT#LTR/Gypsy 4299 0 0 0 15
Os3481_LTR#Unknown 320 0 0 0 1
Os3482_INT#LTR/Gypsy 3565 0 0 0 9
Os3482_LTR#Unknown 336 0 0 0 1
Os3483_INT#LTR/Gypsy 4851 0 0 0 9
Os3483_LTR#Unknown 373 0 0 0 1
Os3484_INT#LTR/Gypsy 4740 0 0 0 11
Os3484_LTR#Unknown 331 0 0 0 1
Os3485_INT#LTR/Gypsy 5115 0 0 0 8
Os3485_LTR#Unknown 412 0 0 0 2
Os3486_INT#LTR/Gypsy 4807 0 0 0 8
Os3486_LTR#Unknown 422 0 0 0 1
Os3487_INT#LTR/Gypsy 4661 0 0 0 11
Os3487_LTR#Unknown 308 0 0 0 1
Os3488_INT#LTR/Copia 4392 0 0 0 12
Os3488_LTR#Unknown 224 0 0 0 1
Os3489_INT#LTR/Copia 1941 0 0 0 8
Os3489_LTR#Unknown 183 0 0 0 1
Os3490_INT#LTR/Copia 4340 0 0 0 3
Os3490_LTR#Unknown 229 0 0 0 1
Os3491_INT#LTR/Copia 5286 0 0 0 7
Os3491_LTR#Unknown 114 0 0 0 1
Os3492_INT#LTR/Copia 4398 0 0 0 13
Os3492_LTR#Unknown 172 0 0 0 1
Os3493_INT#LTR/Gypsy 4418 0 0 0 25
Os3493_LTR#Unknown 353 0 0 0 1
Os3494_INT#LTR/Gypsy 5136 0 0 0 12
Os3494_LTR#Unknown 439 0 0 0 2
Os3495_INT#LTR/Copia 4348 0 0 0 9
Os3495_LTR#Unknown 424 0 0 0 1
Os3496_LTR#Unknown 390 0 0 0 1
Os3497_INT#LTR/Gypsy 4820 0 0 0 7
Os3497_LTR#Unknown 298 0 0 0 1
Os3498_INT#LTR/Gypsy 4636 0 0 0 11
Os3498_LTR#Unknown 257 0 0 0 1
Os3499_INT#LTR/Gypsy 10412 0 13 0 17
Os3499_LTR#Unknown 1409 0 0 0 3
Os3500_INT#LTR/Gypsy 4751 0 0 0 16
Os3500_LTR#Unknown 455 0 0 0 1
Os3501_INT#LTR/Copia 4450 0 0 0 7
Os3501_LTR#Unknown 397 0 0 0 1
Os3502_INT#LTR/Copia 4440 0 0 0 13
Os3502_LTR#Unknown 200 0 0 0 1
Os3503_INT#LTR/Gypsy 3227 10 0 0 9
Os3503_LTR#Unknown 440 0 0 0 1
Os3504_INT#LTR/Gypsy 4400 0 0 0 6
Os3504_LTR#Unknown 395 0 0 0 3
Os3505_INT#LTR/Copia 4294 0 0 0 15
Os3505_LTR#Unknown 177 0 0 0 1
Os3506_INT#LTR/Gypsy 4831 0 0 0 4
Os3506_LTR#Unknown 330 0 0 0 3
Os3507_INT#LTR/Gypsy 4657 0 0 0 18
Os3507_LTR#Unknown 343 0 0 0 1
Os3508_LTR#Unknown 317 0 0 0 1
Os3509_INT#LTR/Gypsy 4885 0 0 0 14
Os3509_LTR#Unknown 382 0 0 0 1
Os3510_INT#LTR/Gypsy 5126 0 0 0 3
Os3510_LTR#Unknown 424 0 0 0 1
Os3511_INT#LTR/Gypsy 4737 0 0 0 10
Os3511_LTR#Unknown 306 0 0 0 1
Os3513_INT#LTR/Copia 4405 0 0 0 20
Os3513_LTR#Unknown 204 0 0 0 1
Os3514_INT#LTR/Copia 4371 0 0 0 6
Os3514_LTR#Unknown 225 0 0 0 1
Os3515_INT#LTR/Gypsy 4302 0 0 0 20
Os3515_LTR#Unknown 366 0 0 0 1
Os3516_INT#LTR/Copia 3908 0 0 0 15
Os3516_LTR#Unknown 148 0 0 0 1
Os3517_INT#LTR/Copia 4387 0 0 0 9
Os3517_LTR#Unknown 215 0 0 0 2
Os3518_INT#LTR/Copia 4938 0 0 0 12
Os3518_LTR#Unknown 139 0 0 0 1
Os3519#DNA/hAT-Ac 4158 38 30 0 47
Os3520#Unknown 664 0 25 0 64
Os3521#Unknown 1222 0 13 0 17
Os3522#DNA/hAT-Tip100 3123 0 0 0 3
Os3523_LTR#LTR/Gypsy 5277 0 0 0 15
Os3524#Unknown 630 0 0 0 3
Os3525#Unknown 1058 0 0 0 10
Os3526#Unknown 2326 0 0 0 16
Os3527_ICR#Unknown 1092 0 0 0 3
Os3528_INT#LTR/Gypsy 2159 0 0 0 3
Os3528_LTR#Unknown 367 0 0 0 1
Os3529_INT#LTR/Copia 4300 0 0 0 8
Os3529_LTR#Unknown 423 0 0 0 1
Os3530_INT#Unknown 2161 0 0 0 9
Os3531#Unknown 2363 0 12 0 12
Os3532#DNA/hAT-Ac 4453 0 0 0 13
Os3533#Unknown 937 10 14 0 13
Os3534#LINE/L1 4048 24 0 9 11
Os3535_INT#LTR/Gypsy 3968 0 0 0 10
Os3535_LTR#Unknown 375 0 0 0 1
Os3536_INT#LTR/Gypsy 10531 0 0 0 17
Os3536_LTR#Unknown 1508 0 0 0 13
Os3537#LINE/L1 1971 0 0 0 3
Os3538_LTR#Unknown 290 84 0 0 3
Os3539#Unknown 790 0 0 0 8
Os3540_INT_ICL#LTR/Copia 2050 0 0 0 6
Os3540_LTR#Unknown 166 0 0 0 3
Os3541#Unknown 646 12 0 0 11
Os3542#Unknown 1157 0 30 0 7
Os3543#Unknown 3667 0 0 0 23
Os3544_INT#LTR/Copia 4711 0 0 0 13
Os3544_LTR#Unknown 169 0 0 0 1
Os3545_INT#LTR/Gypsy 749 0 0 0 1
Os3545_LTR#Unknown 645 0 0 0 2
Os3546_INT#LTR/Gypsy 2030 0 22 0 3
Os3546_LTR#Unknown 4431 0 0 0 14
Os3547_INT#Unknown 2090 0 0 0 11
Os3547_LTR#Unknown 328 0 0 0 1
Os3548_INT_ICR#LTR/Copia 1685 0 0 0 11
Os3548_LTR#Unknown 159 0 0 0 1
Os3550#Unknown 524 0 0 0 17
Os3551#Unknown 1612 0 0 0 25
Os3552#Unknown 219 0 0 0 12
Os3553_LTR#Unknown 406 0 0 0 2
Os3554_INT#LTR/Copia 3278 0 0 0 6
Os3554_LTR#Unknown 176 0 0 0 2
Os3555#Unknown 826 0 14 0 9
Os3556_INT#LTR/Copia 9031 0 0 0 34
Os3556_LTR#Unknown 1495 0 0 0 23
Os3557#DNA/hAT-Ac 1317 17 39 0 39
Os3558_INT#LTR/Copia 4322 0 0 0 22
Os3558_LTR#Unknown 470 0 0 0 1
Os3560#Unknown 1288 0 19 0 16
Os3561#Unknown 1197 37 18 0 38
Os3562_INT#LTR/Copia 4426 0 0 0 11
Os3562_LTR#Unknown 177 0 0 0 1
Os3563_INT#LTR/Gypsy 2804 0 0 0 13
Os3563_LTR#Unknown 755 0 0 0 2
Os3564_LTR#Unknown 285 0 0 0 1
Os3565#Unknown 517 13 12 0 5
Os3566#Unknown 504 14 503 0 16
Os3567#LINE/L1 3698 0 0 7 7
Os3568#LINE/L1 1886 0 0 10 2
Os3569#Unknown 818 0 0 0 1
Os3570#Unknown 3118 0 0 0 39
Os3571#Unknown 1900 0 20 0 29
Os3572_INT#LTR/Gypsy 1907 0 0 0 3
Os3572_LTR#Unknown 837 0 0 0 4
Os3573_INT#LTR/Copia 996 0 0 0 2
Os3573_LTR#Unknown 453 0 0 0 1
Os3574#LINE/L1 3209 0 10 9 16
Os3575#Unknown 3604 0 0 0 10
Os3576#Unknown 1468 0 0 0 3
Os3577#Unknown 1163 0 0 0 1
Os3578#DNA/hAT-Tag1 1648 0 0 0 7
Os3579_ICL#Unknown 525 0 0 0 2
Os3580#Unknown 2617 0 0 0 4
Os3581#Unknown 1446 0 0 0 6
Os3582#Unknown 1566 0 0 0 3
Os3583#Unknown 3947 0 0 0 19
Os3584#Unknown 3766 0 0 0 19
Os3585#Unknown 1352 0 0 0 2
Os3586#Unknown 1122 0 0 0 3
Os3587#Unknown 821 0 0 0 3
Os3588#Unknown 289 0 0 0 1
Os3589#Unknown 334 0 0 0 3
Os3590#Unknown 510 0 0 0 3
Os3591#Unknown 1001 0 19 0 14
Os3592#Unknown 1895 0 10 0 19
Os3593#Unknown 761 0 18 0 4
Os3594#Unknown 837 0 0 0 3
Os3595#Unknown 746 29 37 0 13
Os3596_LTR#Unknown 598 0 0 0 1
Os3597_LTR#Unknown 932 0 0 0 5
Os3598_INT#LTR/Gypsy 5340 15 0 0 16
Os3598_LTR#Unknown 691 0 0 0 1
Os3599#Unknown 1247 0 73 0 22
Os3600#Unknown 257 0 0 0 1
Os3601#Unknown 150 0 0 0 2
Os3602#Unknown 150 0 0 0 1
Os3603#Unknown 150 0 0 0 1
Os3604#Unknown 150 0 0 0 1
Os3605#Unknown 150 0 0 0 1
Os3606#Unknown 150 0 0 0 1
Os3608#Unknown 150 0 0 0 1
Os3609#Unknown 150 0 0 0 1
Os3610#Unknown 150 0 0 0 1
Os3611#Unknown 150 0 0 0 1
Os3612#Unknown 150 0 0 0 1
Os3613#Unknown 150 0 0 0 1
Os3614#Unknown 150 0 0 0 1
Os3615#Unknown 150 0 0 0 1
Os3616#Unknown 150 0 0 0 1
Os3617#Unknown 150 0 0 0 1
Os3618#Unknown 137 0 0 0 1
Os3619#Unknown 150 0 0 0 2
Os3620#Unknown 150 0 0 0 1
Os3621#Unknown 150 0 0 0 1
Os3622#Unknown 150 0 0 0 1
Os3623#Unknown 150 0 0 0 1
Os3624#Unknown 150 0 0 0 1
Os3625#Unknown 150 0 0 0 1
Os3626#Unknown 150 0 0 0 1
Os3627#Unknown 150 0 0 0 1
Os3628L#Unknown 150 0 0 0 2
Os3628R#Unknown 150 0 0 0 1
Os3629#Unknown 933 0 0 0 1
Os3630#Unknown 150 0 0 0 1
Os3631#Unknown 150 0 0 0 3
Os3632#Unknown 1186 0 414 0 4
Os3633#Unknown 1559 0 207 0 11
Os3634#Unknown 720 0 121 0 4
Os3635#DNA/MULE-MuDR 3938 18 168 0 11
Os3636#DNA/MULE-MuDR 3399 0 110 0 10
Os3637#Unknown 453 0 149 0 5
Os3638_LTR#Unknown 394 0 0 0 2
Os3639#Unknown 3974 0 0 0 35
Os3640_INT#LTR/Copia 4356 10 0 0 24
Os3640_LTR#Unknown 172 0 0 0 1
Os3641_INT#LTR/Copia 4314 10 0 0 16
Os3641_LTR#Unknown 405 0 0 0 1
Os3642#DNA/CMC-EnSpm 9581 12 23 0 18
Os3643#Unknown 2497 0 0 0 20
Os3644#DNA/PIF-Harbinger 5556 0 0 0 18
Os3645#LINE/L1 3739 0 0 0 11
Os3646#DNA/hAT-Tip100 3482 0 14 0 23
Os3647#LINE/L1 6544 0 0 7 18
Os3648#DNA/MULE-MuDR 4619 0 187 0 20
Os3649#DNA/MULE-MuDR 4616 0 233 0 22
Os3650#DNA/MULE-MuDR 4661 0 320 0 20
Os3651#DNA/hAT-Tip100 3356 0 0 0 16
Os3652#DNA/hAT-Ac 2501 10 14 0 13
Os3653_INT#LTR/Copia 6204 0 0 0 20
Os3653_LTR#Unknown 303 0 0 0 1
Os3654_INT#LTR/Gypsy 4668 0 0 0 20
Os3654_LTR#Unknown 308 0 0 0 1
Os3655_INT#LTR/Copia 1856 0 0 0 5
Os3655_LTR#Unknown 109 0 0 0 1
Os3656_INT#LTR/Copia 2592 0 0 0 14
Os3656_LTR#Unknown 202 0 0 0 1
Os3657_INT#LTR/Gypsy 4384 0 0 0 4
Os3657_LTR#Unknown 307 0 0 0 6
Os3658_INT#Unknown 2685 0 0 0 8
Os3658_LTR#Unknown 375 0 0 0 1
Os3659#LINE/L1 3656 0 0 9 11
