==================================================
file name: GCF_001433935.1_IRGSP-1.0_genomic.fna
sequences:            58
total length:  374422835 bp  (374305360 bp excl N/X-runs)
GC level:         43.57 %
bases masked:  105477676 bp ( 28.17 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        28193     40051272 bp   10.70 %
   SINEs:                0            0 bp    0.00 %
   Penelope:          2181       847387 bp    0.23 %
   LINEs:             2427      1311716 bp    0.35 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey     210        34772 bp    0.01 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4          2217      1276944 bp    0.34 %
   LTR elements:     25766     38739556 bp   10.35 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia        9562      9386702 bp    2.51 %
     Gypsy/DIRS1     16204     29352854 bp    7.84 %
       Retroviral        0            0 bp    0.00 %

DNA transposons      39807     18344824 bp    4.90 %
   hobo-Activator     5050      2402891 bp    0.64 %
   Tc1-IS630-Pogo      293       118016 bp    0.03 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR          5492      3980454 bp    1.06 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger  1688       666714 bp    0.18 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles       4083       982565 bp    0.26 %

Unclassified:       141999     45173984 bp   12.06 %

Total interspersed repeats:   104417467 bp   27.89 %


Small RNA:               0            0 bp    0.00 %

Satellites:            270        77644 bp    0.02 %
Simple repeats:          0            0 bp    0.00 %
Low complexity:          0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , sensitive mode
                                      
run with rmblastn version 2.14.0+
The query was compared to classified sequences in ".../pantera_lib.fa.classified"
FamDB: 
