==================================================
file name: GCF_001433935.1_IRGSP-1.0_genomic.fna
sequences:            58
total length:  374422835 bp  (374305360 bp excl N/X-runs)
GC level:         43.57 %
bases masked:  166742868 bp ( 44.53 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        50963     65177892 bp   17.41 %
   SINEs:             4603      1006658 bp    0.27 %
   Penelope:           653       233507 bp    0.06 %
   LINEs:            13806      5270191 bp    1.41 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey      95        12958 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4         13711      5257233 bp    1.40 %
   LTR elements:     32554     58901043 bp   15.73 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia        8381     11614638 bp    3.10 %
     Gypsy/DIRS1     22358     46492183 bp   12.42 %
       Retroviral     1338       223242 bp    0.06 %

DNA transposons      36619     20672661 bp    5.52 %
   hobo-Activator     4144      2385751 bp    0.64 %
   Tc1-IS630-Pogo      434       197493 bp    0.05 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR          5595      4733365 bp    1.26 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger  6736      1714138 bp    0.46 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles       3013      1068623 bp    0.29 %

Unclassified:       254022     79238539 bp   21.16 %

Total interspersed repeats:   165322599 bp   44.15 %


Small RNA:            5306      1331994 bp    0.36 %

Satellites:             77        26310 bp    0.01 %
Simple repeats:          0            0 bp    0.00 %
Low complexity:          0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , sensitive mode
                                      
run with rmblastn version 2.14.0+
The query was compared to classified sequences in ".../repet_osav.fa.classified"
FamDB: 
