==================================================
file name: A1.sl.fa                 
sequences:             5
total length:  133544413 bp  (133538913 bp excl N/X-runs)
GC level:         42.18 %
bases masked:   22351917 bp ( 16.74 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        13579     16343132 bp   12.24 %
   SINEs:                0            0 bp    0.00 %
   Penelope:             0            0 bp    0.00 %
   LINEs:             4083      5370020 bp    4.02 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex        720       758686 bp    0.57 %
     R1/LOA/Jockey    3094      4276693 bp    3.20 %
     R2/R4/NeSL         34        39864 bp    0.03 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4             0            0 bp    0.00 %
   LTR elements:      9496     10973112 bp    8.22 %
     BEL/Pao          2911      2665507 bp    2.00 %
     Ty1/Copia         422       591869 bp    0.44 %
     Gypsy/DIRS1      6163      7715736 bp    5.78 %
       Retroviral        0            0 bp    0.00 %

DNA transposons       7440      1966395 bp    1.47 %
   hobo-Activator      149        62760 bp    0.05 %
   Tc1-IS630-Pogo       26        10966 bp    0.01 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR            20         6913 bp   6913.00 %
   PiggyBac             23         8098 bp    0.01 %
   Tourist/Harbinger     0            0 bp    0.00 %
   Other (Mirage,     2092       685961 bp    0.51 %
    P-element, Transib)

Rolling-circles          1          554 bp    0.00 %

Unclassified:            0            0 bp    0.00 %

Total interspersed repeats:    18309527 bp   13.71 %


Small RNA:               0            0 bp    0.00 %

Satellites:              0            0 bp    0.00 %
Simple repeats:      83175      3560119 bp    2.67 %
Low complexity:      10255       481717 bp    0.36 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , sensitive mode
                                      
run with rmblastn version 2.14.0+
The query was compared to classified sequences in ".../D_mel_transposon_sequence_set_v10.2.fa"
FamDB: 
