==================================================
file name: GCF_000002035.6_GRCz11_genomic.fna
sequences:          1923
total length: 1679203469 bp  (1674511999 bp excl N/X-runs)
GC level:         36.60 %
bases masked:  994232331 bp ( 59.21 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       995946    236383888 bp   14.08 %
   SINEs:           104079     16571669 bp    0.99 %
   Penelope:             0            0 bp    0.00 %
   LINEs:           271239     63623013 bp    3.79 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex     125208     33479055 bp    1.99 %
     R1/LOA/Jockey    7879      2336635 bp    0.14 %
     R2/R4/NeSL        548       192802 bp    0.01 %
     RTE/Bov-B       16232      4888975 bp    0.29 %
     L1/CIN4         44492     11371777 bp    0.68 %
   LTR elements:    620628    156189206 bp    9.30 %
     BEL/Pao         16450      5307791 bp    0.32 %
     Ty1/Copia        1847       752174 bp    0.04 %
     Gypsy/DIRS1    123846     60022698 bp    3.57 %
       Retroviral   125447     26708582 bp    1.59 %

DNA transposons     3594889    645807477 bp   38.46 %
   hobo-Activator   1345664    208404768 bp   12.41 %
   Tc1-IS630-Pogo   251128     64819864 bp    3.86 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR         21208      4339366 bp    0.26 %
   PiggyBac          40165      6349893 bp    0.38 %
   Tourist/Harbinger237029     66089182 bp    3.94 %
   Other (Mirage,    12387      6058573 bp    0.36 %
    P-element, Transib)

Rolling-circles     123529     24838494 bp    1.48 %

Unclassified:       370268     55800635 bp    3.32 %

Total interspersed repeats:   937992000 bp   55.86 %


Small RNA:           24135      4960302 bp    0.30 %

Satellites:          71260     18440168 bp    1.10 %
Simple repeats:      74390     11500003 bp    0.68 %
Low complexity:          0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , sensitive mode
                                      
run with rmblastn version 2.14.0+
The query was compared to classified sequences in ".../consensi.fa.classified"
FamDB: 
