==================================================
file name: GCA_905171665.2.fasta    
sequences:           153
total length:  801243942 bp  (801214780 bp excl N/X-runs)
GC level:         41.94 %
bases masked:  203040135 bp ( 25.34 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       124558     32225413 bp    4.02 %
   SINEs:            11505      2194687 bp    0.27 %
   Penelope:             0            0 bp    0.00 %
   LINEs:            95999     20939959 bp    2.61 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex      72903     15582997 bp    1.94 %
     R1/LOA/Jockey     998       158669 bp    0.02 %
     R2/R4/NeSL        144       139065 bp    0.02 %
     RTE/Bov-B        9928      2275203 bp    0.28 %
     L1/CIN4          5971      1431677 bp    0.18 %
   LTR elements:     17054      9090767 bp    1.13 %
     BEL/Pao          1386      2014200 bp    0.25 %
     Ty1/Copia           0            0 bp    0.00 %
     Gypsy/DIRS1      3313      3018589 bp    0.38 %
       Retroviral     6838      3238565 bp    0.40 %

DNA transposons     270751     56761621 bp    7.08 %
   hobo-Activator    98451     19502744 bp    2.43 %
   Tc1-IS630-Pogo    33163      4769237 bp    0.60 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR          1046       397152 bp    0.05 %
   PiggyBac           3600       500743 bp    0.06 %
   Tourist/Harbinger 19505      5147285 bp    0.64 %
   Other (Mirage,     3365      1053050 bp    0.13 %
    P-element, Transib)

Rolling-circles       4638      2683986 bp    0.33 %

Unclassified:       317787     78371391 bp    9.78 %

Total interspersed repeats:   167358425 bp   20.89 %


Small RNA:           18071      4459589 bp    0.56 %

Satellites:            315       220765 bp    0.03 %
Simple repeats:     534770     25883875 bp    3.23 %
Low complexity:      65442      4398566 bp    0.55 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , sensitive mode
                                      
run with rmblastn version 2.14.0+
The query was compared to classified sequences in ".../pantera_lib.fa.classified"
FamDB: 
